{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}MS Shell Dlg;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f384\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f434\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f432\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f435\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f436\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f439\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f440\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f444\fbidi \fswiss\fcharset0\fprq2 MS Shell Dlg;}
{\f442\fbidi \fswiss\fcharset238\fprq2 MS Shell Dlg CE;}{\f445\fbidi \fswiss\fcharset161\fprq2 MS Shell Dlg Greek;}{\f446\fbidi \fswiss\fcharset162\fprq2 MS Shell Dlg Tur;}{\f447\fbidi \fswiss\fcharset177\fprq2 MS Shell Dlg (Hebrew);}
{\f448\fbidi \fswiss\fcharset178\fprq2 MS Shell Dlg (Arabic);}{\f449\fbidi \fswiss\fcharset186\fprq2 MS Shell Dlg Baltic;}{\f450\fbidi \fswiss\fcharset163\fprq2 MS Shell Dlg (Vietnamese);}{\f451\fbidi \fswiss\fcharset222\fprq2 MS Shell Dlg (Thai);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \slink16 \styrsid15880973 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid15880973 
\'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \slink18 \styrsid15880973 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid15880973 
\'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}}{\*\rsidtbl \rsid155210\rsid992083\rsid4919771\rsid5072555\rsid6818036\rsid7143760\rsid8025394\rsid13006090\rsid14486420\rsid14768820\rsid15880973}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author CryptoNick}{\operator \'c0\'e4\'ec\'e8\'ed}{\creatim\yr2017\mo1\dy26\hr10\min38}{\revtim\yr2017\mo2\dy8\hr8\min11}{\version7}
{\edmins49}{\nofpages1}{\nofwords477}{\nofchars2721}{\nofcharsws3192}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14768820\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15880973 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8025394 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15880973 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8025394 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15880973 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8025394 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15880973 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8025394 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14486420 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 
\b\f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083\charrsid992083 \hich\af40\dbch\af31505\loch\f40 License agreement for use of the program "7z SFX Constructor"}{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 
\b\f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid992083 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid14486420 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083\charrsid992083 \hich\af40\dbch\af31505\loch\f40 IMPORTANT:}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083\charrsid992083 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid14486420 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083\charrsid992083 \hich\af40\dbch\af31505\loch\f40 Please read this agreement carefully.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14486420 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid14486420 \hich\af40\dbch\af31505\loch\f40 Using our program}{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083\charrsid992083 \hich\af40\dbch\af31505\loch\f40 
 You agree to the terms of this license agreement. You are also agreeing that this agreement has the same legal effect as the agreement printed on paper and signed by You.
\par \hich\af40\dbch\af31505\loch\f40 If You do not agree to this L\hich\af40\dbch\af31505\loch\f40 icense agreement, do not install or run program "7z SFX Constructor".
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15880973 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083\charrsid992083 \hich\af40\dbch\af31505\loch\f40 
This License agreement (hereinafter "License") is a legal agreement between Joker-2013\\CryptoNick (hereinafter "Owner") and You, the end user program "7z SFX Constructor" (hereinafter "Y\hich\af40\dbch\af31505\loch\f40 
ou", "User") and do from the moment You have downloaded, received, installed, copied or otherwise started to use the program "7z SFX Constructor" (hereinafter "Program").}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083\charrsid14486420 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083\charrsid992083 \hich\af40\dbch\af31505\loch\f40 The subject of this License is: The legal owner gives you, for each copy of the Progr
\hich\af40\dbch\af31505\loch\f40 
am, a limited, non-exclusive, non-transferable to another person that does not require licensing fees (royalty-free) right to install and use the Program. You get full rights to the data files produced by the Program. Those files are not subject to this L
\hich\af40\dbch\af31505\loch\f40 i\hich\af40\dbch\af31505\loch\f40 cense.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083\charrsid155210 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14486420 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083\charrsid992083 \hich\af40\dbch\af31505\loch\f40 
You have the right to run and use the Program}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083 \hich\af40\dbch\af31505\loch\f40  on only one computer at a time}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083\charrsid992083 .
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid4919771 \hich\af40\dbch\af31505\loch\f40 When Launching The Program, }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083\charrsid992083 \hich\af40\dbch\af31505\loch\f40 You trust Rightholder.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid4919771\charrsid4919771 \hich\af40\dbch\af31505\loch\f40 
The program installs in the system store User digital certificate trust the publisher and checks it on every startup.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083\charrsid4919771 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid4919771\charrsid4919771 \hich\af40\dbch\af31505\loch\f40 You can't give, sell, rent or lease the }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\lang1033\langfe1049\langnp1033\insrsid4919771\charrsid992083 \hich\af40\dbch\af31505\loch\f40 Program}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid4919771\charrsid4919771 \hich\af40\dbch\af31505\loch\f40 
 or its copies to Your clients or to any third person or }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid4919771 \hich\af40\dbch\af31505\loch\f40 entity, in whole or in part, }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\lang1033\langfe1049\langnp1033\insrsid4919771\charrsid4919771 \hich\af40\dbch\af31505\loch\f40 together with the files, or files produced by the Program, without the written permission of the copyright holder}{\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083\charrsid4919771 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid992083 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid4919771\charrsid4919771 \hich\af40\dbch\af31505\loch\f40 You may 
\hich\af40\dbch\af31505\loch\f40 not disassemble, decompile, analyze or otherwise attempt to derive the source code of the Program to change or create based on the Program or parts of it modified}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\lang1033\langfe1049\langnp1033\insrsid4919771 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid4919771\charrsid4919771 \hich\af40\dbch\af31505\loch\f40 
versions, and to let you do this to anyone else. You may not provide access to}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid4919771 \hich\af40\dbch\af31505\loch\f40  the Program th\hich\af40\dbch\af31505\loch\f40 
rough a service b}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid4919771\charrsid4919771 \hich\af40\dbch\af31505\loch\f40 ureau, or similar businesses, and allow to do it to anyone else}{\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083\charrsid4919771 .}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083\charrsid14486420 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14486420 {\rtlch\fcs1 \ab\ai\af40\afs20 \ltrch\fcs0 \b\i\f40\fs20\lang1033\langfe1049\langnp1033\insrsid4919771\charrsid5072555 \hich\af40\dbch\af31505\loch\f40 Files-examples
}{\rtlch\fcs1 \ab\ai\af40\afs20 \ltrch\fcs0 \b\i\f40\fs20\lang1033\langfe1049\langnp1033\insrsid4919771\charrsid14486420 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15880973 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid4919771\charrsid4919771 \hich\af40\dbch\af31505\loch\f40 
You can freely use the templates, files the examples provided with the program or downloaded from the Internet or other projects, for learning purposes}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid4919771 ,}{
\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid4919771\charrsid4919771 \hich\af40\dbch\af31505\loch\f40  or as \hich\af40\dbch\af31505\loch\f40 a base}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\lang1033\langfe1049\langnp1033\insrsid4919771 \hich\af40\dbch\af31505\loch\f40  template for Your own projects}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083\charrsid4919771 .}{\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083\charrsid14486420 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid992083 {\rtlch\fcs1 \ab\ai\af40\afs20 \ltrch\fcs0 \b\i\f40\fs20\lang1033\langfe1049\langnp1033\insrsid4919771\charrsid5072555 \hich\af40\dbch\af31505\loch\f40 Limited warranty
}{\rtlch\fcs1 \ab\ai\af40\afs20 \ltrch\fcs0 \b\i\f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083\charrsid5072555 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14486420 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid15880973\charrsid15880973 \hich\af40\dbch\af31505\loch\f40 
The rightholder does not guarantee that the Program meets the expectatio\hich\af40\dbch\af31505\loch\f40 
ns of the User and free from errors and inaccuracies. Program in all of its component parts is distributed "as is" without any kind of warranty expressed directly or indirectly. The owner shall not be liable for any damages or losses, direct, indirect or 
\hich\af40\dbch\af31505\loch\f40 a\hich\af40\dbch\af31505\loch\f40 ccidental resulting from the use or non-use by the User of the Program or any of its parts}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083\charrsid15880973 .}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid992083 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid15880973\charrsid15880973 \hich\af40\dbch\af31505\loch\f40 
Program in any of its parts may contain confidential information, trade secrets and know-how owned by the copyright holder. You have no right to sell, license, publ\hich\af40\dbch\af31505\loch\f40 
ish or otherwise make available such information to any third parties or organisations, even if this License was terminated or revoked}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083\charrsid15880973 .}{
\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083\charrsid14486420 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4919771 {\rtlch\fcs1 \ab\ai\af40\afs20 \ltrch\fcs0 \b\i\f40\fs20\lang1033\langfe1049\langnp1033\insrsid4919771\charrsid5072555 \hich\af40\dbch\af31505\loch\f40 Archived copies
}{\rtlch\fcs1 \ab\ai\af40\afs20 \ltrch\fcs0 \b\i\f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083\charrsid5072555 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14486420 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe1049\langnp1033\insrsid15880973\charrsid15880973 \hich\af40\dbch\af31505\loch\f40 
You have the right to create a sufficient number of backup copies of the Program solely for the purpose \hich\af40\dbch\af31505\loch\f40 
of keeping them as spare in case of damage or loss of the primary copy. You are solely responsible for maintaining the primary and backup copies of the Programs in safe and health.}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\lang1033\langfe1049\langnp1033\insrsid992083\charrsid15880973 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed
0b4b1e920ac77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f
2a2dce4598c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf
53d61472249b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84
bf0130358b6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95
b579076f40165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018f
d569732fc277b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f
1feeff7c78fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb
0705f035817b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19
de7114ee8462a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e48
4c14d2eff80e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12
e6b8f10a1e2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47
aef39d6688a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e
19857e6c73e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3
691bedb4b742dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e0
2e7b9a492053d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e1561
65add4a9a5958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294
e58ab93980dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e
7c8d1288bad433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9
afa0c5c21224c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a7
4597bfdd3238bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f
0b1572e8424948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c95246
26a372eacac4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa8
58b0ab5a7a439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda1
76f936f456043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece
4e3decf8daae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d0014000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpri JFIF       C 



#%$""!&+7/&)4)!"0A149;>>>%.DIC<H7=>; C
;("(;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  ,"                > 	   !1A"Qaq2#3BRrb4$C              !        !1QA"2   ? FqcY 	Cs^%㬇q, xJqɱxc&VzCQT#apeQ6bߓ)j0qi%5#ϣdC.v9"+VnUpzJ$@|mTH9B8ҜHYx-q0Yi${Xvy9,9]!4XH+Q2%TL``HXc8DK;HaYT
K sH'S/S~BDod0"MGA=90x8 0m0(Kn)L Ec͡uc83K.qpP+
=tgI2F	h*NďckPgɌFthzJrf?l>cbbC P:3tǩċ6Yz΅)K	:ȱ iR[zH[&	;b,T%`!+3)R 2lEr=s!L) 18t)V]JFA^3̮;j"%S|"(m69AUO8"@m9Ȁg-cX8;BQ7@X$H8@̥TB0"kqs)DUw!N f[]`1LEa1˙VHW?={Lz$a<̬thah(uEPm`	yI2B	2׈0$m*O.E;%iU#Ns"+I#:uD|$4x]e~d~;K"ud[;)ei g@JVRNyɈL5as/c2b	pX'i1eF%7w"} f`AMw@>POh5(?Kh=aR!oY;VSq/Y ݷdEO|LfV-\3:]95Ιm)cc#61Ǯ%e:+2)!H:Nq QuQk+$ֳ*NbjTlo>#sf9bS(ըI8{iqoMM-G,+B(O&M3Jf6Ĭ Ѽ z ev/L`3K"zһFdӉ;N o.FJ+[eH$d@Ӹzs{F_ofs~H24
0@s!fX7ڜ$)c?m ̱\+C00q̍m= #~7-f>bhIws3:I!B1?Y|$|  %)>ٝՠL֥j  s#iI7.jVL2mQ[(ЮB 7V߻4ddbfP4ʒI3
P*N$$2$	3*Y0&etLgh>(|+kT(`gCA&L82ӵє㩆͊L|FD1
=EeI)(kR$1947YE0XszFTilAl6'xl0цd"Ně*! +N;O="Tpt<ٕS clEmZ|h8Dr*V9ͮa0S)TȎǔ@D>SFIa=!Y)14yK	?ve^N4(!'t:fi<^Nj1p2OPOHKF(<Y#3-Q-Y-R|Y-i(n6=iTGR㌶cǯfWq 3ҟʾM:2AMK-Fe/{]pXBagh]5Q9/` ;:i[_jXaGg6y C+MfEW,1Rŷ[p:=ݳXLms'cZ(pxlKTFT[ZT0\(*	3srD:݅ZHL.S8@h)O M>.XSsnm,nn^[ >Q9vG،8)UO.3JR}A*mjA*TTė/->r	zf]CI/s/0,y0 ,-0	a!yIv5|n|D S)&!>n`lSuʿ[]\ ,@
``wG3ơ6F\3h31Xz+'6?RO_v ue.<Y3%nӹR1Q28eTԺ7U>*cCCC`=ǋ/J̎Q#HY[P:KV)>X$ϵp#YdxrM{Lox_Pzĵe,ΕAW0CRRb3&=mWOZUVƲ?ieӸ}i9)Ts>D/f[wD1N:DR/'Bj#x.
S}֕ZC?8\H:C6z(.EJrsemoATVm	 '.~=60<uO iU sٔzWZ'#2>EG;
dcY~ꠜ_aF1CQPo`jkG1f8SO
F@	sUJS>=A-!L~QtJ&Ib0IțQRK=%SN]:J뮕c]jUB%XuO`=@]3M gn1?UVy&6L,>JrQjj\9GХlB&J#R)iB%=HEUBR?fvMqJsT054Zk XG;]tي×a8XSRd@lDziX!"JĀ1!T]2MԆ^3TMV[,l:Y{;VV0AΖzA `Ǥj$~WnFium-5up9R֪gc{-h5:0ic.{*ڼiTnIVj5Z'On9J=ժ2FU\%>>|^bWvim50@"wm`S>:x$BUbNI;Cʅ^?֟S3k88UZK66Tlulg/؎6D`˔np L9zŕ2VPSyH"Z1CX*4X}av\^^ӳSGYYV*P	 =s1<Fsmjo)mx'rO]p ;+eVqR<R"Q]q:A* d\wұw&->&9
YJH0|Y$Ʀؘ#Tgv2LPFrksZz;ڭl)^gN:mψnd?ZҸT$Zj| 9ѩ}Qj!7 N+ZyhF:h+TBV|G2qAMSAmCo8  !*I/<g}+V%ӽ /J&JU LzYb\58$A9vr`9r:TȔV9V8,Of@Ogvztm\&ڇO :ҶQ,796ժ*`<0.!6[ҫcJ!KQv}kkjTF#f;tasP:tjNq6K騺jѺ
Tt-8f x5_$zƞM&c,w̤ a7#:h-q7NmAQsWK[PR8JT mm<u򜋚GuUP#+;4n:YĄ}nU^|@PT8%k\OOȌ^.5 {{U/PFe[f
16 XMSQ(Vby&pj,i坰'%y&HFڽzӁ9FڅAj%"Z86ŪUQ_&ZMP,S[}&PAeJhj1ݡs;Ƴݲ%(ih*y;΅=Jdx%73t`mj,mUttjPLT[u+Έsk^MPcbyZ*UZE<D%lU7f{ZgeQ2jdQ\ڝ5b~TZM-6*kB.cg:I$Ӑ&J>S%d/p?>|NgҴĩtˆ b9[;Sv^k-[:UA#*RMUxYآV;Ǩ >5{[Zuc#%#Xq4#D{Ҵڙ'Sm,n噀{ ǝ~N5,:{<!z.ձQ~E25/IMfS"wSlB-LҦFF|aRzL^&+TPd  մZÜ7QaSTC89۪cQj&M 	*ǯH'U:9QN)`VHhV3P`uE"iufzjdac'":]ͷ!ifUp߬[[CH*(~fz(R.W8`x0jRGa(狮(S[$MiN"XdlT yڥ!Jx= aUMN	ߦ)* 2g;=gTM2H~<E=MdTzܖblk`YTУ?˾N&V^wnVރ86!:nh[.7ǜʍNԮj`󔗳gLԷdLFPw fhJW%RI弨{NʵQXҠ4gPq;6;K8Q*uN7zJ-w wml;_Jev{FvE
ʚCh) &4c*>ԸEϬk-u=>mK-%|(ܯ
	ZtQ#QEsd5)Q"@.@6aiE
sﮠDrN3A۟	
aNqA!m/A'FۆN˱ϔ#K#~X@$J#Drf:j-Xoq8ihL+r#T-T!j>PВL2'-.GM/ ӪY>οkJjȀ815'0*r*t{ǨPKp-?"*V{.B3D}9˕+VzHiХmwTyϧI
9e:)j\2~7.+Uӻ P  2̳4)ԧZ$3+rEk)CF# }TsVVG4vc_fQK 	ݡG 'n>u//wS8}ܥ#}Lwjv08lsN7;F~ӫU| m1Vb[zp' OCwFE?C6Tj|n$}'x8/]SHN϶<Ys. j$_\8#W3f4GQbzeIBSիzZR>K^U$ A%MJL4t3;WT@LQܮN
dXb&@= 90iz$4%"(t4:Jҿu֣nZ|@Wwt9WQ,ՆWgWOflw9by֥ږoq^}aӏ9wi3YP	?&6#8  HGP騠E 5W;?m(fgt	HSOd&U飂j]ϖ8 9OZ1n~%O " 9GTMVم_
޳UMGL6P{*iu`( EKIZ#zD?hS< q*JT8u>qGLDvz i#}:u+Jf79k(gY*kC'NxS?v}|(NXoH*-M?"mp-K 07ZDcvtGAE(8V]%)Q	,E xt&spT>81>yv7n&Ҿ9;2ԨXU/W1MqUUεiNވ]/v1{	ۨ	Ig=ijTZ `jo!
P'v$@CPUM@bp`Ҁ&  
yG~9=n5e
M<`m,"|cTM+loNiQr~Y[ջF+Y'*+8Qj1.pF^u,z>йlREf,098ٹ?u
p<aK</Y{p7U%@t}M##12߬]\=Y1H(W;r|\?g܌q?j079?Z	qjό=c9{>ϏJT.7	'qMB	Y]/JUU{?vSN> '.@*:=_?G/Rr+%g?8ʨ-**kV_l;FK^JPyAVT7U <dq(EvPJ`
&a%R4J)v2}Ȍ.HT凧3b,s6&s/p[H_qH4[T0IK[xlz	J
袥x	;?zNdG5,L::oI$>nߔI$5<OqI!'~,Hg~ $yI mpTWX-Itׁ$|7BO$FzN_Jo6MA쟲tod3$t0}NdhH                                                                                                                                                                                                                                                                         ed0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accen JFIF       C 



#%$""!&+7/&)4)!"0A149;>>>%.DIC<H7=>; C
;("(;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  ,"                >     !1AQ"aq2#3BRr$4bc%C                         1!AQ"a   ? z> I:I@aQt:!8ٲ$0rP;HTOiOj26A U`) cV5 65z {A;y^=yV7u}:)~ǃ2FnB؋Xg pV?S&=6!z@[T]!fV(:UfUqvV37д@Ī^w
UEʷ) UhL"!"@@!D0G*
j	 oDc@(-BTH*B( 7	b	B,e.4Q\&XRԣXhX|1cWNwUDP/tmg ]Y?
ʬDvVTKsWJU%0<U8*4ʉR*Bi,_it )4II	@QwyIQsHRiPmp+B֕cULW6=!LrR!QaHZofu j`{!SFLi!VQ8 e5pI~pЕ"fHSd|3o!9{-"*ՅD_)R\m)( 4SURPd_E9rT*)(M%aidR$:IT
AD)*oDuEYA`5ʛNTʘoZjOo)EJZ&5Q]-ZRY4`R˨S8&*餤@$A*4c{⃢@l+sUf1KM/Z^hzHhX"VL-ج2*4@Pr
TTTAX)XB@AUqhBJc`2aRip= V.QkxV7Sx
pZ -]	ͅV9 m2GuQp2Q㐶0/kH=zFMX]F[Y\Xy쨘=i5)|g>8?drNalwpkop
^fY'<RIa;+=?J/HYȾJ;O GX?14_ OEF'ph\* 5!m&V>=>BNV	)IAƔʂ%.IBPKjDRI"iQ)`).TI v*Y%XʤzSWjv|R\2J$UHOX.}+;{サGc!-*FGEӳRnW)H(ef[ƽՂ rOۜj?3tx r~S`OrP(F*͞AVKwzxdN<n}ꢔt0g??Fv}:5-1⻮,,	㊢lk*$9+QtSIJ@RJ!$[?\?
p6B-p?RRv^Y8@W
^3v	8Z:.s*R/'T>;h-/#!?X)y*MUSi+HYzPXz2c,&ziiB^]REfs\ΘӻU AtʄH:ÐZ(RciTAE)B{4^`NuQ £M#!t lpk~.d0snD	7u8&Jl4_J*ekNh[L:vm=y[bQB=J]EB.N;Wpc#8QsG jS{REb?B ?|L[ݦ6(mi589>LƸ&MgwHÖJOM)f8t+|7UͮKi,WoUIQꓜ_*^at'$ڬzPZ\@BO%	&
JШ`0
I0r-+NM&zc30Y+dp}W,X+ߺC|XF1x^{\nOlϨMJC3$-ΧL!6ɧ<J߸ΤR)##k7h6j5VvÇYy$ItZU͞P=$E.>B1li.yX68-vۨ1-^*%I1Ŵv}TH@b2xy.GnVhH?5k幈)Pְ7ꖬNMxw>Heyq=܋#nc6eR K[>?eiZ_I&w=?mKw#.Vley65M 
	2htR \4hVO%!`R"Rr$!5AV: T&c\m˿4]tAg0P~9C2f/&X'ӻ?H zC2oqGeM"G(U"2.Ҷ<@0Ü;Y!{XN8*R5XIk*шϙ꾋0#I"-g57iW
 #dxa|d4yiRghHOo@_]nB$$Պw#h2vƐG):V,te坃Td GrEoJGp%$|*|U4Hy/ث\c%~\#9$,Nw:ƉuKd%䱮l*Sϰv얇qb);.|`}EThP4!E
)
$%@HPBu	YNyu(ݗ`-# !ưPVtZAq4W@,Ms+)DU3bX<Nн$R iȸu,oZTbϒ?p+}L?F|؜Oc`sZ]@ҖGnIZs&06Vu-k\8!mlGᲷ5RM1W괏em;PHm԰$n߿_ۧmol'rZG|NldT