;!@Install@!UTF-8!
SetEnvironment="sfx_homepage={\rtf1{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}{\colortbl ;\red128\green128\blue128;}\viewkind4\uc1\pard\cf1\i\f0\fs18 http://7zsfx.info\lang1049\f1\fs20\par}"
Title="7z SFX Tools"
BeginPrompt="{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Century Gothic;}{\f1\fswiss\fprq2\fcharset204 Tahoma;}}
{\colortbl ;\red36\green88\blue178;\red255\green0\blue0;}
\viewkind4\uc1\pard\b\f0\fs26
The archive contains 7z SFX Tools:
\f1\cf2\b0\i\fs18\par\par
	\bullet  Modified 7z SFX modules\par
	\bullet  Special modified module with dialogues\par
	\bullet  7z SFX Splitter for extracting components from an SFX archive\par
	\bullet  Help file for the module (CHM format)\par
\i0\fs16\par
\cf1
Shortcut to the help file will be created on your Desktop.\par
The help file will be launched automatically when extracted.
}"
ExtractDialogText="Please, wait..."
ExtractPathText="{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Tahoma;}}
{\colortbl ;\red36\green88\blue178;}
\viewkind4\uc1\pard\b1\f0\fs16
\cf1\b0
Please, enter the extraction path:
}"
FinishMessage="{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Century Gothic;}}
{\colortbl ;\red36\green88\blue178;}
\viewkind4\uc1\pard\b\f0\fs32
\cf1\b\pard\qc
\par
\par
\par
7z SFX Tools are successfully installed!
\par\pard
}"
CancelPrompt="Do you want to cancel the extraction?"
ExtractTitle="Extracting..."
Shortcut="Du,{%%T\\7zSD_EN.chm},{},{},{Help file for 7z SFX modified module},{Everything about 7-zip SFX modified module},{},{%%T\\7zsd_LZMA.sfx}"

GUIFlags="8+32+128+256+4096"
GUIMode="1"
InstallPath="%ProgramFiles%\\7z SFX Tools"
OverwriteMode="2"
MiscFlags="4"
RunProgram="fm20:nowait:7zSD_EN.chm"
Delete="%%T\\7zSD_RU.chm"
;!@InstallEnd@!
;!@Install@!UTF-8:Language:1045!
SetEnvironment="sfx_homepage={\rtf1{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}{\colortbl ;\red128\green128\blue128;}\viewkind4\uc1\pard\cf1\i\f0\fs18 http://7zsfx.info\lang1045\f1\fs20\par}"
Title="Narzędzia dla 7z SFX"
BeginPrompt="{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Century Gothic;}{\f1\fswiss\fprq2\fcharset204 Tahoma;}}
{\colortbl ;\red36\green88\blue178;\red255\green0\blue0;}
\viewkind4\uc1\pard\b\f0\fs26
Archiwum zawiera narzędzia 7z SFX:
\f1\cf2\b0\i\fs18\par\par
	\bullet  Zmodyfikowane moduły 7z SFX\par
	\bullet  Specjalny zmodyfikowany moduł z oknami dialogowymi\par
	\bullet  7z SFX Splitter do wyodrębniania składników z archiwum SFX\par
	\bullet  Plik pomocy dla modułu (format CHM)\par
\i0\fs16\par
\cf1
Na pulpicie zostanie umieszczony skrót do pliku pomocy.\par
Plik pomocy otworzy się automatycznie po rozpakowaniu.
}"
ExtractDialogText="Proszę czekąć..."
ExtractPathText="{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Tahoma;}}
{\colortbl ;\red36\green88\blue178;}
\viewkind4\uc1\pard\b1\f0\fs16
\cf1\b0
Wprowadź ścieżkę rozpakowywania:
}"
FinishMessage="{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Century Gothic;}}
{\colortbl ;\red36\green88\blue178;}
\viewkind4\uc1\pard\b\f0\fs32
\cf1\b\pard\qc
\par
\par
\par
7z SFX Tools został pomyślnie zainstalowany!
\par\pard
}"
CancelPrompt="Chcesz zatrzymać rozpakowywanie?"
ExtractTitle="Rozpakowywanie..."
Shortcut="Du,{%%T\\7zSD_EN.chm},{},{},{Opis zmodyfikowanego modułu 7z SFX},{Wszystko o module 7z SFX},{},{%%T\\7zsd_LZMA.sfx}"

RunProgram=-
RunProgram="fm20:nowait:7zSD_EN.chm"
Delete=-
Delete="%%T\\7zSD_RU.chm"
;!@InstallEnd@:Language:1045!
