
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : 17  2023 . 9:40:25
   Source : F:\Temp\_Test\Новая папка\Новый точечный рисунок.bmp\
     Dest : H:\_TempDestDirectoryCopying\F:\Temp\_Test\Новая папка\Новый точечный рисунок.bmp\

    Files : *.*
	    
  Options : *.* /S /DCOPY:DAT /COPY:DAT /Z /MT:8 /R:3 /W:2 

------------------------------------------------------------------------------

2023/09/17 09:40:25 ERROR 123 (0x0000007B) Accessing Source Directory F:\Temp\_Test\Новая папка\Новый точечный рисунок.bmp\
The filename, directory name, or volume label syntax is incorrect.
