
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : 17  2023 . 3:12:44
   Source : F:\ProgramFiles\_Search\
     Dest : H:\_TempDestDirectoryCopying\_Search\

    Files : *.*
	    
  Options : *.* /S /DCOPY:DAT /COPY:DAT /Z /MT:8 /R:3 /W:2 

------------------------------------------------------------------------------

	    New File  		  66.6 m	F:\ProgramFiles\_Search\Everything.7z  1%    3%    4%    6%    7%    9%   10%   12%   13%   15%   16%   18%   19%   21%   22%   24%   25%   27%   28%   30%   33%   34%   36%   37%   39%   40%   42%   43%   45%   46%   48%   49%   51%   52%   54%   55%   57%   58%   60%   61%   63%   64%   66%   67%   70%   72%   75%   78%   79%   81%   82%   84%   85%   87%   88%   90%   91%   94%   96%  100%  
	    New File  		   18045	F:\ProgramFiles\_Search\Everything\Changes.txt100%  
	    New File  		  140596	F:\ProgramFiles\_Search\Everything\cli.c100%  
	    New File  		  110920	F:\ProgramFiles\_Search\Everything\es.exe100%  
	    New File  		 236.8 m	F:\ProgramFiles\_Search\Everything\Everything.db 27%   28%   29%   30%   31%   32%   33%   34%   45%   57%   58%   59%   61%   62%   63%   64%   65%   66%   67%   68%   69%   70%   71%   72%   73%   74%   75%   76%   77%   78%   79%   80%   81%   82%   83%   84%   85%   86%   87%   88%   89%   90%   91%   92%   93%   94%   95%   96%   97%   98%  100%  
	    New File  		   3.8 m	F:\ProgramFiles\_Search\Everything\Everything.DESKTOP-B9I0NH7.New.db.tmp100%  
	    New File  		   2.1 m	F:\ProgramFiles\_Search\Everything\Everything.exe100%  
	    New File  		   20998	F:\ProgramFiles\_Search\Everything\Everything.ini100%  
	    New File  		  794992	F:\ProgramFiles\_Search\Everything\Everything.lng100%  
	    New File  		    1265	F:\ProgramFiles\_Search\Everything\Filters - копия (2).csv100%  
	    New File  		    1265	F:\ProgramFiles\_Search\Everything\Filters.csv100%  
	    New File  		    1446	F:\ProgramFiles\_Search\Everything\Filters2.csv100%  
	    New File  		    1949	F:\ProgramFiles\_Search\Everything\License.txt100%  
	    New File  		     523	F:\ProgramFiles\_Search\Everything\Run History.csv100%  
	    New File  		     152	F:\ProgramFiles\_Search\Everything\Фильтры.txt100%  

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         2         2         0         0         0         0
   Files :        15        15         0         0         0         0
   Bytes :  310.54 m  310.54 m         0         0         0         0
   Times :   0:01:37   0:00:22                       0:00:00   0:00:13


   Speed :            14277105 Bytes/sec.
   Speed :             816.942 MegaBytes/min.
   Ended : 17  2023 . 3:13:20

