<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contents &mdash; pywinauto 0.5.4 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pywinauto 0.5.4 documentation" href="#" />
    <link rel="next" title="What is pywinauto" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="What is pywinauto"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pywinauto 0.5.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contents">
<span id="contents-root"></span><h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">What is pywinauto</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#what-is-it">What is it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#installation-in-silent-mode">Installation in silent mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#how-does-it-work">How does it work</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#some-similar-tools-for-comparison">Some similar tools for comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#why-write-yet-another-automation-tool-if-there-are-so-many-out-there">Why write yet another automation tool if there are so many out there?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Automating an application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#sit-back-and-have-a-look-at-a-little-movie">Sit back and have a look at a little movie</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#look-at-the-examples">Look at the examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#automate-notepad-at-the-command-line">Automate notepad at the command line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HowTo.html">How To&#8217;s</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HowTo.html#how-to-specify-an-usable-application-instance">How to specify an usable Application instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo.html#how-to-specify-a-dialog-of-the-application">How to specify a dialog of the application</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo.html#how-to-specify-a-control-on-a-dialog">How to specify a control on a dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo.html#how-to-use-pywinauto-with-application-languages-other-than-english">How to use pywinauto with application languages other than English</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo.html#how-to-deal-with-controls-that-do-not-respond-as-expected-e-g-ownerdraw-controls">How to deal with controls that do not respond as expected (e.g. OwnerDraw Controls)</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo.html#how-to-access-the-system-tray-aka-systray-aka-notification-area">How to Access the System Tray (aka SysTray, aka &#8216;Notification Area&#8217;)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wait_long_operations.html">Waiting for Long Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wait_long_operations.html#application-methods">Application methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="wait_long_operations.html#windowspecification-methods">WindowSpecification methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="wait_long_operations.html#functions-in-timings-module">Functions in <code class="docutils literal"><span class="pre">timings</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wait_long_operations.html#identify-controls">Identify controls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controls_overview.html">Methods available to each different control type</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controls_overview.html#all-controls">All Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="controls_overview.html#button-checkbox-radiobutton-groupbox">Button, CheckBox, RadioButton, GroupBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="controls_overview.html#combobox">ComboBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="controls_overview.html#dialog">Dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="controls_overview.html#edit">Edit</a></li>
<li class="toctree-l2"><a class="reference internal" href="controls_overview.html#header">Header</a></li>
<li class="toctree-l2"><a class="reference internal" href="controls_overview.html#listbox">ListBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="controls_overview.html#listview">ListView</a></li>
<li class="toctree-l2"><a class="reference internal" href="controls_overview.html#popupmenu">PopupMenu</a></li>
<li class="toctree-l2"><a class="reference internal" href="controls_overview.html#rebar">ReBar</a></li>
<li class="toctree-l2"><a class="reference internal" href="controls_overview.html#static">Static</a></li>
<li class="toctree-l2"><a class="reference internal" href="controls_overview.html#statusbar">StatusBar</a></li>
<li class="toctree-l2"><a class="reference internal" href="controls_overview.html#tabcontrol">TabControl</a></li>
<li class="toctree-l2"><a class="reference internal" href="controls_overview.html#toolbar">Toolbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="controls_overview.html#tooltips">ToolTips</a></li>
<li class="toctree-l2"><a class="reference internal" href="controls_overview.html#treeview">TreeView</a></li>
<li class="toctree-l2"><a class="reference internal" href="controls_overview.html#updown">UpDown</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_notes.html">Dev Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev_notes.html#file-layout">FILE LAYOUT</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_notes.html#best-matching">Best matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_notes.html#attribute-resolution">ATTRIBUTE RESOLUTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_notes.html#writing-to-dialogs">WRITING TO DIALOGS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">PYWINAUTO TODO&#8217;s</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TODO.html#closed-in-some-way-or-the-other">CLOSED (in some way or the other)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HISTORY.html">Change Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#bug-fixes-and-partial-mfc-menu-bar-support">0.5.4 Bug fixes and partial MFC Menu Bar support</a></li>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#better-unicode-support-for-setedittext-typekeys-and-menu-items">0.5.3 Better Unicode support for SetEditText/TypeKeys and menu items</a></li>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#improve-listview-new-methods-for-cpu-usage-dpi-awareness">0.5.2 Improve ListView, new methods for CPU usage, DPI awareness</a></li>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#several-fixes-more-tests">0.5.1 Several fixes, more tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#bit-py2-py3-compatibility">0.5.0 64-bit Py2/Py3 compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#various-cleanup-and-bug-fixes">0.4.0 Various cleanup and bug fixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#experimental-new-sendkeys-and-various-fixes">0.3.9 Experimental! New Sendkeys, and various fixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#collecting-improvements-from-last-2-years">0.3.8 Collecting improvements from last 2 years</a></li>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#merge-of-wait-changes-and-various-bug-fixes-improvements">0.3.7 Merge of Wait changes and various bug fixes/improvements</a></li>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#b-changes-not-documented-in-0-3-6-history">0.3.6b Changes not documented in 0.3.6 history</a></li>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#scrolling-and-treview-item-clicking-added">0.3.6 Scrolling and Treview Item Clicking added</a></li>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#moved-to-metaclass-control-wrapping">0.3.5 Moved to Metaclass control wrapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#fixed-issue-with-latest-ctypes-speed-gains-other-changes">0.3.4 Fixed issue with latest ctypes, speed gains, other changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#added-some-methods-and-fixed-some-small-bugs">0.3.3 Added some methods, and fixed some small bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#fixed-setup-py-and-some-typos">0.3.2 Fixed setup.py and some typos</a></li>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#performance-tune-ups">0.3.1 Performance tune-ups</a></li>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#added-application-data-now-useful-for-localization-testing">0.3.0 Added Application data - now useful for localization testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#more-refactoring-more-tests">0.2.5 More refactoring, more tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#small-release-number-big-changes">0.2.1 Small Release number - big changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#significant-refactoring">0.2.0 Significant refactoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#many-changes-few-visible">0.1.3 Many changes, few visible</a></li>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#add-readme-and-rollup-various-changes">0.1.2 Add Readme and rollup various changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#minor-bug-fix-release">0.1.1 Minor bug fix release</a></li>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#initial-release">0.1.0 Initial Release</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="source-code-reference">
<h1>Source code reference<a class="headerlink" href="#source-code-reference" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="code/code.html">Main user modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.application.html">pywinauto.application module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.findbestmatch.html">pywinauto.findbestmatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.findwindows.html">pywinauto.findwindows</a></li>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.timings.html">pywinauto.timings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code/code.html#specific-functionality">Specific functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.clipboard.html">pywinauto.clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.taskbar.html">pywinauto.taskbar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code/code.html#controls-reference">Controls Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.controls.common_controls.html">pywinauto.controls.common_controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.controls.HwndWrapper.html">pywinauto.controls.HwndWrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.controls.menuwrapper.html">pywinauto.controls.menuwrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.controls.win32_controls.html">pywinauto.controls.win32_controls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code/code.html#sendkeys">Sendkeys</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.SendKeysCtypes.html">pywinauto.SendKeysCtypes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code/code.html#included-3rd-party-modules">Included 3rd party modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.six.html">pywinauto.six</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code/code.html#pre-supplied-tests">Pre-supplied tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.tests.allcontrols.html">pywinauto.tests.allcontrols</a></li>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.tests.asianhotkey.html">pywinauto.tests.asianhotkey</a></li>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.tests.comboboxdroppedheight.html">pywinauto.tests.comboboxdroppedheight</a></li>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.tests.comparetoreffont.html">pywinauto.tests.comparetoreffont</a></li>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.tests.leadtrailspaces.html">pywinauto.tests.leadtrailspaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.tests.miscvalues.html">pywinauto.tests.miscvalues</a></li>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.tests.missalignment.html">pywinauto.tests.missalignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.tests.missingextrastring.html">pywinauto.tests.missingextrastring</a></li>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.tests.overlapping.html">pywinauto.tests.overlapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.tests.repeatedhotkey.html">pywinauto.tests.repeatedhotkey</a></li>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.tests.translation.html">pywinauto.tests.translation</a></li>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.tests.truncation.html">pywinauto.tests.truncation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code/code.html#internal-modules">Internal modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.controlproperties.html">pywinauto.controlproperties</a></li>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.handleprops.html">pywinauto.handleprops</a></li>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.XMLHelpers.html">pywinauto.XMLHelpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.fuzzydict.html">pywinauto.fuzzydict</a></li>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.actionlogger.html">pywinauto.actionlogger</a></li>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.sysinfo.html">pywinauto.sysinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="code/pywinauto.RemoteMemoryBlock.html">pywinauto.RemoteMemoryBlock</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contents</a></li>
<li><a class="reference internal" href="#source-code-reference">Source code reference</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="index.html"
                        title="next chapter">What is pywinauto</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contents.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="What is pywinauto"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pywinauto 0.5.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Mark Mc Mahon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>