<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Credits &mdash; pywinauto 0.5.4 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pywinauto 0.5.4 documentation" href="contents.html" />
    <link rel="next" title="Dev Notes" href="dev_notes.html" />
    <link rel="prev" title="Methods available to each different control type" href="controls_overview.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dev_notes.html" title="Dev Notes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="controls_overview.html" title="Methods available to each different control type"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">pywinauto 0.5.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="credits">
<h1>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h1>
<p>Stefaan Himpe - Lots of speed and stability improvements early on&lt;br/&gt;</p>
<p>Jeff Winkler - Early encouragement, creation of screencasts&lt;br/&gt;</p>
<p>Dalius Dobravolskas - Help on the forums and prompted major improvements on the wait* functionality&lt;br/&gt;</p>
<p>Daisuke Yamashita - Bugs/suggestions for 2.5 that MenuWrapper.GetProperties() returns a list rather then a dict&lt;br/&gt;</p>
<p>Raghav - idea with using metaclass for finding wrapper&lt;br/&gt;</p>
<p>Michael Herrmann - bug fixes, project maintenance&lt;br/&gt;</p>
<p>Vasily Ryabov (Intel Corporation) - Port to 64-bit Python and Python 3.x, moving repo to GitHub, project maintenance, other contributions&lt;br/&gt;</p>
<p>airelil - continuous integration with AppVeyor, Python 3.x bug reports, moving unit tests to VC2010 MFC samples, other contributions&lt;br/&gt;</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="controls_overview.html"
                        title="previous chapter">Methods available to each different control type</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dev_notes.html"
                        title="next chapter">Dev Notes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/credits.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dev_notes.html" title="Dev Notes"
             >next</a> |</li>
        <li class="right" >
          <a href="controls_overview.html" title="Methods available to each different control type"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">pywinauto 0.5.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Mark Mc Mahon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>