<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Automating an application &mdash; pywinauto 0.5.4 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pywinauto 0.5.4 documentation" href="contents.html" />
    <link rel="next" title="How To’s" href="HowTo.html" />
    <link rel="prev" title="What is pywinauto" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="HowTo.html" title="How To’s"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="What is pywinauto"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">pywinauto 0.5.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="automating-an-application">
<h1>Automating an application<a class="headerlink" href="#automating-an-application" title="Permalink to this headline">¶</a></h1>
<p>Once you have installed pywinauto - how do you get going?</p>
<div class="section" id="sit-back-and-have-a-look-at-a-little-movie">
<h2>Sit back and have a look at a little movie<a class="headerlink" href="#sit-back-and-have-a-look-at-a-little-movie" title="Permalink to this headline">¶</a></h2>
<p>Jeff Winkler has created a nice screencast of using pywinauto, you
can see it at :</p>
<blockquote>
<div><a class="reference external" href="http://showmedo.com/videos/video?name=UsingpyWinAutoToControlAWindowsApplication&amp;fromSeriesID=7">http://showmedo.com/videos/video?name=UsingpyWinAutoToControlAWindowsApplication&amp;fromSeriesID=7</a></div></blockquote>
</div>
<div class="section" id="look-at-the-examples">
<h2>Look at the examples<a class="headerlink" href="#look-at-the-examples" title="Permalink to this headline">¶</a></h2>
<p>The following examples are included:
<strong>Note</strong>: Examples are language dependent - they will only work on the
language of product that they were programmed for. All examples have
been programmed for English Software except where highlighted.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">mspaint.py</span></code>         Control MSPaint</li>
<li><code class="docutils literal"><span class="pre">notepad_fast.py</span></code>    Use fast timing settings to control Notepad</li>
<li><code class="docutils literal"><span class="pre">notepad_slow.py</span></code>    Use slow timing settings to control Notepad</li>
<li><code class="docutils literal"><span class="pre">notepad_item.py</span></code>    Use item rather then attribute access to control Notepad.</li>
<li><code class="docutils literal"><span class="pre">MiscExamples.py</span></code>    Show some exceptions and how to get control identifiers.</li>
<li><code class="docutils literal"><span class="pre">SaveFromInternetExplorer.py</span></code>       Save a Web Page from Internet Explorer -</li>
<li><code class="docutils literal"><span class="pre">SaveFromFirefox.py</span></code>                        Save a Web Page from Firefox.</li>
<li><code class="docutils literal"><span class="pre">get_winrar_info.py</span></code>    Example of how to do multilingual automation.
This is not an ideal example (works on French, Czech and German WinRar)</li>
<li><code class="docutils literal"><span class="pre">ForteAgentSample.py</span></code>   Example of dealing with a complex application that
is quite dynamic and gives different dialogs often when starting.</li>
<li><code class="docutils literal"><span class="pre">windowmediaplayer.py</span></code>  Just another example - deals with check boxes in a
ListView.</li>
<li><code class="docutils literal"><span class="pre">test_sakura.py</span></code>, <code class="docutils literal"><span class="pre">test_sakura2.py</span></code>    Two examples of automating a Japanase product.</li>
</ul>
</div>
<div class="section" id="automate-notepad-at-the-command-line">
<h2>Automate notepad at the command line<a class="headerlink" href="#automate-notepad-at-the-command-line" title="Permalink to this headline">¶</a></h2>
<p>Please find below a sample run</p>
<div class="highlight-python"><div class="highlight"><pre>      C:\&gt;python
      Python 2.4.2 (#67, Sep 28 2005, 12:41:11) [MSC v.1310 32 bit (Intel)] on win32
      Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
(1)   &gt;&gt;&gt; from pywinauto import application
(2)   &gt;&gt;&gt; app = application.Application()
(3)   &gt;&gt;&gt; app.Start_(&quot;Notepad.exe&quot;)
      &lt;pywinauto.application.Application object at 0x00AE0990&gt;
(4)   &gt;&gt;&gt; app.Notepad.DrawOutline()
(5)   &gt;&gt;&gt; app.Notepad.MenuSelect(&quot;Edit -&gt; Replace&quot;)
(6)   &gt;&gt;&gt; app.Replace.PrintControlIdentifiers()
      Control Identifiers:
      Static - &#39;Fi&amp;nd what:&#39;   (L1018, T159, R1090, B172)
              &#39;Fi&amp;nd what:&#39; &#39;Fi&amp;nd what:Static&#39; &#39;Static&#39; &#39;Static0&#39; &#39;Static1&#39;
      Edit - &#39;&#39;   (L1093, T155, R1264, B175)
              &#39;Edit&#39; &#39;Edit0&#39; &#39;Edit1&#39; &#39;Fi&amp;nd what:Edit&#39;
      Static - &#39;Re&amp;place with:&#39;   (L1018, T186, R1090, B199)
              &#39;Re&amp;place with:&#39; &#39;Re&amp;place with:Static&#39; &#39;Static2&#39;
      Edit - &#39;&#39;   (L1093, T183, R1264, B203)
              &#39;Edit2&#39; &#39;Re&amp;place with:Edit&#39;
      Button - &#39;Match &amp;case&#39;   (L1020, T245, R1109, B265)
              &#39;CheckBox2&#39; &#39;Match &amp;case&#39; &#39;Match &amp;caseCheckBox&#39;
      Button - &#39;&amp;Find Next&#39;   (L1273, T151, R1348, B174)
              &#39;&amp;Find Next&#39; &#39;&amp;Find NextButton&#39; &#39;Button&#39; &#39;Button0&#39; &#39;Button1&#39;
      Button - &#39;&amp;Replace&#39;   (L1273, T178, R1348, B201)
              &#39;&amp;Replace&#39; &#39;&amp;ReplaceButton&#39; &#39;Button2&#39;
      Button - &#39;Replace &amp;All&#39;   (L1273, T206, R1348, B229)
              &#39;Button3&#39; &#39;Replace &amp;All&#39; &#39;Replace &amp;AllButton&#39;
      Button - &#39;Cancel&#39;   (L1273, T233, R1348, B256)
              &#39;Button4&#39; &#39;Cancel&#39; &#39;CancelButton&#39;
(7)   &gt;&gt;&gt; app.Replace.Cancel.Click()
(8)   &gt;&gt;&gt; app.Notepad.Edit.TypeKeys(&quot;Hi from Python interactive prompt %s&quot; % str(dir()), with_spaces = True)
      &lt;pywinauto.controls.win32_controls.EditWrapper object at 0x00DDC2D0&gt;
(9)   &gt;&gt;&gt; app.Notepad.MenuSelect(&quot;File -&gt; Exit&quot;)
(10)  &gt;&gt;&gt; app.Notepad.No.Click()
      &gt;&gt;&gt;
</pre></div>
</div>
<ol class="arabic">
<li><p class="first">Import the pywinauto.application module (usually the only module you need
to import directly)</p>
</li>
<li><p class="first">Create an Application instance. All access to the application is done
through this object.</p>
</li>
<li><p class="first">We have created an Application instance in step 2 but we did not supply
any information on the Windows application it referred to. By using the
Start_() method we execute that application and connect it to the
Application instance app.</p>
</li>
<li><p class="first">Draw a green rectangle around the Notepad dialog - so that we know we have
the correct window.</p>
</li>
<li><p class="first">Select the Replace item from the Edit Menu on the Notepad Dialog of the
application that app is connected to.
This action will make the Replace dialog appear.</p>
</li>
<li><p class="first">Print the identifiers for the controls on the Replace dialog, for
example the 1st edit control on the Replace dialog can be referred to by
any of the following identifiers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span><span class="o">.</span><span class="n">Replace</span><span class="o">.</span><span class="n">Edit</span>
<span class="n">app</span><span class="o">.</span><span class="n">Replace</span><span class="o">.</span><span class="n">Edit0</span>
<span class="n">app</span><span class="o">.</span><span class="n">Replace</span><span class="o">.</span><span class="n">Edit1</span>
<span class="n">app</span><span class="o">.</span><span class="n">FindwhatEdit</span>
</pre></div>
</div>
<p>The last is the one that gives the user reading the script aftewards the
best idea of what the script does.</p>
</li>
<li><p class="first">Close the Replace dialog. (In a script file it is safer to use CloseClick()
rather than Click() because CloseClick() waits a little longer to give windows
time to close the dialog.)</p>
</li>
<li><p class="first">Let&#8217;s type some text into the Notepad text area. Without the <code class="docutils literal"><span class="pre">with_spaces</span></code>
argument spaces would not be typed. Please see documentation for SendKeys
for this method as it is a thin wrapper around SendKeys.</p>
</li>
<li><p class="first">Ask to exit Notepad</p>
</li>
<li><p class="first">We will be asked if we want to save - Click on the &#8220;No&#8221; button.</p>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Automating an application</a><ul>
<li><a class="reference internal" href="#sit-back-and-have-a-look-at-a-little-movie">Sit back and have a look at a little movie</a></li>
<li><a class="reference internal" href="#look-at-the-examples">Look at the examples</a></li>
<li><a class="reference internal" href="#automate-notepad-at-the-command-line">Automate notepad at the command line</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">What is pywinauto</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="HowTo.html"
                        title="next chapter">How To&#8217;s</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/getting_started.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="HowTo.html" title="How To’s"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="What is pywinauto"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">pywinauto 0.5.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Mark Mc Mahon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>