
Main user modules
==============================
.. toctree::
   :maxdepth: 1
   
   pywinauto.application.txt
   pywinauto.findbestmatch.txt
   pywinauto.findwindows.txt
   pywinauto.timings.txt

Specific functionality
==============================
.. toctree::
   :maxdepth: 1
   
   pywinauto.clipboard.txt
   pywinauto.taskbar.txt


Controls Reference
==============================
.. toctree::
   :maxdepth: 1
   
   pywinauto.controls.common_controls.txt
   pywinauto.controls.HwndWrapper.txt
   pywinauto.controls.menuwrapper.txt
   pywinauto.controls.win32_controls.txt

Sendkeys
==============================
.. toctree::
   :maxdepth: 1
   
   pywinauto.SendKeysCtypes.txt

Included 3rd party modules
==============================
.. toctree::
   :maxdepth: 1
   
   pywinauto.six.txt

Pre-supplied tests
==============================
.. toctree::
   :maxdepth: 1
   
   pywinauto.tests.allcontrols.txt
   pywinauto.tests.asianhotkey.txt
   pywinauto.tests.comboboxdroppedheight.txt
   pywinauto.tests.comparetoreffont.txt
   pywinauto.tests.leadtrailspaces.txt
   pywinauto.tests.miscvalues.txt
   pywinauto.tests.missalignment.txt
   pywinauto.tests.missingextrastring.txt
   pywinauto.tests.overlapping.txt
   pywinauto.tests.repeatedhotkey.txt
   pywinauto.tests.translation.txt
   pywinauto.tests.truncation.txt

Internal modules
==============================
.. toctree::
   :maxdepth: 1
   
   pywinauto.controlproperties.txt
   pywinauto.handleprops.txt
   pywinauto.XMLHelpers.txt
   pywinauto.fuzzydict.txt
   pywinauto.actionlogger.txt
   pywinauto.sysinfo.txt
   pywinauto.RemoteMemoryBlock.txt

