;!@Install@!UTF-8!
SetEnvironment="sfx_homepage={\rtf1{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}{\colortbl ;\red128\green128\blue128;}\viewkind4\uc1\pard\cf1\i\f0\fs18 http://7zsfx.info\lang1049\f1\fs20\par}"
Title="7z SFX Tools"
BeginPrompt="{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Century Gothic;}{\f1\fswiss\fprq2\fcharset204 Tahoma;}}
{\colortbl ;\red36\green88\blue178;\red255\green0\blue0;}
\viewkind4\uc1\pard\b\f0\fs26
The archive contains 7z SFX Tools:
\f1\cf2\b0\i\fs18\par\par
	\bullet  Modified 7z SFX modules\par
	\bullet  Special modified module with dialogues\par
	\bullet  7z SFX Splitter for extracting components from an SFX archive\par
	\bullet  Help file for the module (CHM format)\par
\i0\fs16\par
\cf1
A súgó parancsikonja létrehozásra kerül az Asztalon.\par
A súgófájl automatikusan elindul, amikor kibontják.
}"
ExtractDialogText="Várjon..."
ExtractPathText="{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Tahoma;}}
{\colortbl ;\red36\green88\blue178;}
\viewkind4\uc1\pard\b1\f0\fs16
\cf1\b0
Adja meg a kicsomagolási útvonalat:
}"
FinishMessage="{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Century Gothic;}}
{\colortbl ;\red36\green88\blue178;}
\viewkind4\uc1\pard\b\f0\fs32
\cf1\b\pard\qc
\par
\par
\par
7z SFX Tools sikeresen telepítve!
\par\pard
}"
CancelPrompt="Megszakítja a kicsomagolást?"
ExtractTitle="Kibontás..."
Shortcut="Du,{%%T\\7zSD_EN.chm},{},{},{Help file for 7z SFX modified module},{Everything about 7-zip SFX modified module},{},{%%T\\7zsd_LZMA.sfx}"

GUIFlags="8+32+128+256+4096"
GUIMode="1"
InstallPath="%ProgramFiles%\\7z SFX Tools"
OverwriteMode="2"
MiscFlags="4"
RunProgram="fm20:nowait:7zSD_EN.chm"
Delete="%%T\\7zSD_RU.chm"
;!@InstallEnd@!
;!@Install@!UTF-8:Language:1045!
SetEnvironment="sfx_homepage={\rtf1{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}{\colortbl ;\red128\green128\blue128;}\viewkind4\uc1\pard\cf1\i\f0\fs18 http://7zsfx.info\lang1045\f1\fs20\par}"
Title="Narzędzia dla 7z SFX"
BeginPrompt="{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Century Gothic;}{\f1\fswiss\fprq2\fcharset204 Tahoma;}}
{\colortbl ;\red36\green88\blue178;\red255\green0\blue0;}
\viewkind4\uc1\pard\b\f0\fs26
Az archívum tartalmaz 7Z SFX eszközöket:
\f1\cf2\b0\i\fs18\par\par
	\bullet  Módosított modulok 7z SFX\par
	\bullet  Speciális módosított modul párbeszédekkel\par
	\bullet  7z SFX daraboló az összetevők kivonása az archívumból SFX\par
	\bullet  Modul súgófájl (CHM formátum)\par
\i0\fs16\par
\cf1
A súgófájl hivatkozása az asztalra kerül.\par
A súgó fájl a kicsomagolás után automatikusan megnyílik.
}"
ExtractDialogText="Várjon..."
ExtractPathText="{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Tahoma;}}
{\colortbl ;\red36\green88\blue178;}
\viewkind4\uc1\pard\b1\f0\fs16
\cf1\b0
Adja meg a kicsomagolási útvonalat:
}"
FinishMessage="{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Century Gothic;}}
{\colortbl ;\red36\green88\blue178;}
\viewkind4\uc1\pard\b\f0\fs32
\cf1\b\pard\qc
\par
\par
\par
7z SFX Tools sikeresen telepítve!
\par\pard
}"
CancelPrompt="Meg akarja szakítani a kicsomagolást?"
ExtractTitle="Kicsomagolás..."
Shortcut="Du,{%%T\\7zSD_EN.chm},{},{},{A módosított SFX 7z modul leírása},{Részletek a 7z SFX modulról},{},{%%T\\7zsd_LZMA.sfx}"

RunProgram=-
RunProgram="fm20:nowait:7zSD_EN.chm"
Delete=-
Delete="%%T\\7zSD_EN.chm"
;!@InstallEnd@:Language:1049!
