<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Main user modules &mdash; pywinauto 0.5.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pywinauto 0.5.4 documentation" href="../contents.html" />
    <link rel="next" title="pywinauto.application module" href="pywinauto.application.html" />
    <link rel="prev" title="Change Log" href="../HISTORY.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywinauto.application.html" title="pywinauto.application module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../HISTORY.html" title="Change Log"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pywinauto 0.5.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="main-user-modules">
<h1>Main user modules<a class="headerlink" href="#main-user-modules" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.application.html">pywinauto.application module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.findbestmatch.html">pywinauto.findbestmatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.findwindows.html">pywinauto.findwindows</a></li>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.timings.html">pywinauto.timings</a></li>
</ul>
</div>
</div>
<div class="section" id="specific-functionality">
<h1>Specific functionality<a class="headerlink" href="#specific-functionality" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.clipboard.html">pywinauto.clipboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.taskbar.html">pywinauto.taskbar</a></li>
</ul>
</div>
</div>
<div class="section" id="controls-reference">
<h1>Controls Reference<a class="headerlink" href="#controls-reference" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.controls.common_controls.html">pywinauto.controls.common_controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.controls.HwndWrapper.html">pywinauto.controls.HwndWrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.controls.menuwrapper.html">pywinauto.controls.menuwrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.controls.win32_controls.html">pywinauto.controls.win32_controls</a></li>
</ul>
</div>
</div>
<div class="section" id="sendkeys">
<h1>Sendkeys<a class="headerlink" href="#sendkeys" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.SendKeysCtypes.html">pywinauto.SendKeysCtypes</a></li>
</ul>
</div>
</div>
<div class="section" id="included-3rd-party-modules">
<h1>Included 3rd party modules<a class="headerlink" href="#included-3rd-party-modules" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.six.html">pywinauto.six</a></li>
</ul>
</div>
</div>
<div class="section" id="pre-supplied-tests">
<h1>Pre-supplied tests<a class="headerlink" href="#pre-supplied-tests" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.tests.allcontrols.html">pywinauto.tests.allcontrols</a></li>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.tests.asianhotkey.html">pywinauto.tests.asianhotkey</a></li>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.tests.comboboxdroppedheight.html">pywinauto.tests.comboboxdroppedheight</a></li>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.tests.comparetoreffont.html">pywinauto.tests.comparetoreffont</a></li>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.tests.leadtrailspaces.html">pywinauto.tests.leadtrailspaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.tests.miscvalues.html">pywinauto.tests.miscvalues</a></li>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.tests.missalignment.html">pywinauto.tests.missalignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.tests.missingextrastring.html">pywinauto.tests.missingextrastring</a></li>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.tests.overlapping.html">pywinauto.tests.overlapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.tests.repeatedhotkey.html">pywinauto.tests.repeatedhotkey</a></li>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.tests.translation.html">pywinauto.tests.translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.tests.truncation.html">pywinauto.tests.truncation</a></li>
</ul>
</div>
</div>
<div class="section" id="internal-modules">
<h1>Internal modules<a class="headerlink" href="#internal-modules" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.controlproperties.html">pywinauto.controlproperties</a></li>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.handleprops.html">pywinauto.handleprops</a></li>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.XMLHelpers.html">pywinauto.XMLHelpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.fuzzydict.html">pywinauto.fuzzydict</a></li>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.actionlogger.html">pywinauto.actionlogger</a></li>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.sysinfo.html">pywinauto.sysinfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="pywinauto.RemoteMemoryBlock.html">pywinauto.RemoteMemoryBlock</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Main user modules</a></li>
<li><a class="reference internal" href="#specific-functionality">Specific functionality</a></li>
<li><a class="reference internal" href="#controls-reference">Controls Reference</a></li>
<li><a class="reference internal" href="#sendkeys">Sendkeys</a></li>
<li><a class="reference internal" href="#included-3rd-party-modules">Included 3rd party modules</a></li>
<li><a class="reference internal" href="#pre-supplied-tests">Pre-supplied tests</a></li>
<li><a class="reference internal" href="#internal-modules">Internal modules</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../HISTORY.html"
                        title="previous chapter">Change Log</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pywinauto.application.html"
                        title="next chapter">pywinauto.application module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/code/code.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywinauto.application.html" title="pywinauto.application module"
             >next</a> |</li>
        <li class="right" >
          <a href="../HISTORY.html" title="Change Log"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pywinauto 0.5.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Mark Mc Mahon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>