<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pywinauto.tests.comboboxdroppedheight &mdash; pywinauto 0.5.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pywinauto 0.5.4 documentation" href="../contents.html" />
    <link rel="up" title="Main user modules" href="code.html" />
    <link rel="next" title="pywinauto.tests.comparetoreffont" href="pywinauto.tests.comparetoreffont.html" />
    <link rel="prev" title="pywinauto.tests.asianhotkey" href="pywinauto.tests.asianhotkey.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywinauto.tests.comparetoreffont.html" title="pywinauto.tests.comparetoreffont"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pywinauto.tests.asianhotkey.html" title="pywinauto.tests.asianhotkey"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pywinauto 0.5.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="code.html" accesskey="U">Main user modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pywinauto-tests-comboboxdroppedheight">
<h1>pywinauto.tests.comboboxdroppedheight<a class="headerlink" href="#pywinauto-tests-comboboxdroppedheight" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><span class="target" id="module-pywinauto.tests.comboboxdroppedheight"></span><p>ComboBox dropped height Test</p>
<p><strong>What is checked</strong>
It is ensured that the height of the list displayed when the combobox is
dropped down is not less than the height of the reference.</p>
<p><strong>How is it checked</strong>
The value for the dropped rectangle can be retrieved from windows. The height
of this rectangle is calculated and compared against the reference height.</p>
<p><strong>When is a bug reported</strong>
If the height of the dropped rectangle for the combobox being checked is less
than the height of the reference one then a bug is reported.</p>
<p><strong>Bug Extra Information</strong>
There is no extra information associated with this bug type</p>
<p><strong>Is Reference dialog needed</strong>
The reference dialog is necessary for this test.</p>
<p><strong>False positive bug reports</strong>
No false bugs should be reported. If the font of the localised control has a
smaller height than the reference then it is possible that the dropped
rectangle could be of a different size.</p>
<p><strong>Test Identifier</strong>
The identifier for this test/bug is &#8220;ComboBoxDroppedHeight&#8221;</p>
<dl class="function">
<dt id="pywinauto.tests.comboboxdroppedheight.ComboBoxDroppedHeightTest">
<code class="descclassname">pywinauto.tests.comboboxdroppedheight.</code><code class="descname">ComboBoxDroppedHeightTest</code><span class="sig-paren">(</span><em>windows</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.tests.comboboxdroppedheight.ComboBoxDroppedHeightTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if each combobox height is the same as the reference</p>
</dd></dl>

</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pywinauto.tests.asianhotkey.html"
                        title="previous chapter">pywinauto.tests.asianhotkey</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pywinauto.tests.comparetoreffont.html"
                        title="next chapter">pywinauto.tests.comparetoreffont</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/code/pywinauto.tests.comboboxdroppedheight.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywinauto.tests.comparetoreffont.html" title="pywinauto.tests.comparetoreffont"
             >next</a> |</li>
        <li class="right" >
          <a href="pywinauto.tests.asianhotkey.html" title="pywinauto.tests.asianhotkey"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pywinauto 0.5.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="code.html" >Main user modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Mark Mc Mahon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>