<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pywinauto.handleprops &mdash; pywinauto 0.5.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pywinauto 0.5.4 documentation" href="../contents.html" />
    <link rel="up" title="Main user modules" href="code.html" />
    <link rel="next" title="pywinauto.XMLHelpers" href="pywinauto.XMLHelpers.html" />
    <link rel="prev" title="pywinauto.controlproperties" href="pywinauto.controlproperties.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywinauto.XMLHelpers.html" title="pywinauto.XMLHelpers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pywinauto.controlproperties.html" title="pywinauto.controlproperties"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pywinauto 0.5.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="code.html" accesskey="U">Main user modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pywinauto-handleprops">
<h1>pywinauto.handleprops<a class="headerlink" href="#pywinauto-handleprops" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><span class="target" id="module-pywinauto.handleprops"></span><p>Functions to retrieve properties from a window handle</p>
<p>These are implemented in a procedural way so as to to be
useful to other modules with the least conceptual overhead</p>
<dl class="function">
<dt id="pywinauto.handleprops.children">
<code class="descclassname">pywinauto.handleprops.</code><code class="descname">children</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.handleprops.children" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of handles to the children of this window</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.handleprops.classname">
<code class="descclassname">pywinauto.handleprops.</code><code class="descname">classname</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.handleprops.classname" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the class name of the window</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.handleprops.clientrect">
<code class="descclassname">pywinauto.handleprops.</code><code class="descname">clientrect</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.handleprops.clientrect" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the client rectangle of the control</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.handleprops.contexthelpid">
<code class="descclassname">pywinauto.handleprops.</code><code class="descname">contexthelpid</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.handleprops.contexthelpid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the context help id of the window</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.handleprops.controlid">
<code class="descclassname">pywinauto.handleprops.</code><code class="descname">controlid</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.handleprops.controlid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ID of the control</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.handleprops.dumpwindow">
<code class="descclassname">pywinauto.handleprops.</code><code class="descname">dumpwindow</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.handleprops.dumpwindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump a window to a set of properties</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.handleprops.exstyle">
<code class="descclassname">pywinauto.handleprops.</code><code class="descname">exstyle</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.handleprops.exstyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the extended style of the window</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.handleprops.font">
<code class="descclassname">pywinauto.handleprops.</code><code class="descname">font</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.handleprops.font" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the font as a LOGFONTW of the window</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.handleprops.g_alloc_pid">
<code class="descclassname">pywinauto.handleprops.</code><code class="descname">g_alloc_pid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.handleprops.g_alloc_pid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywinauto.handleprops.has_exstyle">
<code class="descclassname">pywinauto.handleprops.</code><code class="descname">has_exstyle</code><span class="sig-paren">(</span><em>handle</em>, <em>tocheck</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.handleprops.has_exstyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the control has extended style tocheck</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.handleprops.has_style">
<code class="descclassname">pywinauto.handleprops.</code><code class="descname">has_style</code><span class="sig-paren">(</span><em>handle</em>, <em>tocheck</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.handleprops.has_style" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the control has style tocheck</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.handleprops.is64bitbinary">
<code class="descclassname">pywinauto.handleprops.</code><code class="descname">is64bitbinary</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.handleprops.is64bitbinary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywinauto.handleprops.is64bitprocess">
<code class="descclassname">pywinauto.handleprops.</code><code class="descname">is64bitprocess</code><span class="sig-paren">(</span><em>process_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.handleprops.is64bitprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the specified process is a 64-bit process on x64
and False if it is only a 32-bit process running under Wow64.
Always return False for x86</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.handleprops.is_toplevel_window">
<code class="descclassname">pywinauto.handleprops.</code><code class="descname">is_toplevel_window</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.handleprops.is_toplevel_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the window is a top level window or not</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.handleprops.isenabled">
<code class="descclassname">pywinauto.handleprops.</code><code class="descname">isenabled</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.handleprops.isenabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the window is enabled</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.handleprops.isunicode">
<code class="descclassname">pywinauto.handleprops.</code><code class="descname">isunicode</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.handleprops.isunicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the window is a Unicode window</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.handleprops.isvisible">
<code class="descclassname">pywinauto.handleprops.</code><code class="descname">isvisible</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.handleprops.isvisible" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the window is visible</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.handleprops.iswindow">
<code class="descclassname">pywinauto.handleprops.</code><code class="descname">iswindow</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.handleprops.iswindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the handle is a window</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.handleprops.parent">
<code class="descclassname">pywinauto.handleprops.</code><code class="descname">parent</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.handleprops.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the handle of the parent of the window</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.handleprops.processid">
<code class="descclassname">pywinauto.handleprops.</code><code class="descname">processid</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.handleprops.processid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ID of process that controls this window</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.handleprops.rectangle">
<code class="descclassname">pywinauto.handleprops.</code><code class="descname">rectangle</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.handleprops.rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rectangle of the window</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.handleprops.style">
<code class="descclassname">pywinauto.handleprops.</code><code class="descname">style</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.handleprops.style" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the style of the window</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.handleprops.text">
<code class="descclassname">pywinauto.handleprops.</code><code class="descname">text</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.handleprops.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the text of the window</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.handleprops.userdata">
<code class="descclassname">pywinauto.handleprops.</code><code class="descname">userdata</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.handleprops.userdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of any user data associated with the window</p>
</dd></dl>

</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pywinauto.controlproperties.html"
                        title="previous chapter">pywinauto.controlproperties</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pywinauto.XMLHelpers.html"
                        title="next chapter">pywinauto.XMLHelpers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/code/pywinauto.handleprops.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywinauto.XMLHelpers.html" title="pywinauto.XMLHelpers"
             >next</a> |</li>
        <li class="right" >
          <a href="pywinauto.controlproperties.html" title="pywinauto.controlproperties"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pywinauto 0.5.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="code.html" >Main user modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Mark Mc Mahon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>