<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pywinauto.six &mdash; pywinauto 0.5.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pywinauto 0.5.4 documentation" href="../contents.html" />
    <link rel="up" title="Main user modules" href="code.html" />
    <link rel="next" title="pywinauto.tests.allcontrols" href="pywinauto.tests.allcontrols.html" />
    <link rel="prev" title="pywinauto.SendKeysCtypes" href="pywinauto.SendKeysCtypes.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywinauto.tests.allcontrols.html" title="pywinauto.tests.allcontrols"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pywinauto.SendKeysCtypes.html" title="pywinauto.SendKeysCtypes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pywinauto 0.5.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="code.html" accesskey="U">Main user modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pywinauto-six">
<h1>pywinauto.six<a class="headerlink" href="#pywinauto-six" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><span class="target" id="module-pywinauto.six"></span><p>Utilities for writing code that runs on Python 2 and 3</p>
<dl class="class">
<dt id="pywinauto.six.Iterator">
<em class="property">class </em><code class="descclassname">pywinauto.six.</code><code class="descname">Iterator</code><a class="headerlink" href="#pywinauto.six.Iterator" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pywinauto.six.Iterator.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.Iterator.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pywinauto.six.Module_six_moves_urllib">
<em class="property">class </em><code class="descclassname">pywinauto.six.</code><code class="descname">Module_six_moves_urllib</code><a class="headerlink" href="#pywinauto.six.Module_six_moves_urllib" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a six.moves.urllib namespace that resembles the Python 3 namespace</p>
<dl class="attribute">
<dt id="pywinauto.six.Module_six_moves_urllib.error">
<code class="descname">error</code><em class="property"> = &lt;module 'pywinauto.six.moves.urllib.error' (built-in)&gt;</em><a class="headerlink" href="#pywinauto.six.Module_six_moves_urllib.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pywinauto.six.Module_six_moves_urllib.parse">
<code class="descname">parse</code><em class="property"> = &lt;module 'pywinauto.six.moves.urllib_parse' (built-in)&gt;</em><a class="headerlink" href="#pywinauto.six.Module_six_moves_urllib.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pywinauto.six.Module_six_moves_urllib.request">
<code class="descname">request</code><em class="property"> = &lt;module 'pywinauto.six.moves.urllib.request' (built-in)&gt;</em><a class="headerlink" href="#pywinauto.six.Module_six_moves_urllib.request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pywinauto.six.Module_six_moves_urllib.response">
<code class="descname">response</code><em class="property"> = &lt;module 'pywinauto.six.moves.urllib.response' (built-in)&gt;</em><a class="headerlink" href="#pywinauto.six.Module_six_moves_urllib.response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pywinauto.six.Module_six_moves_urllib.robotparser">
<code class="descname">robotparser</code><em class="property"> = &lt;module 'pywinauto.six.moves.urllib.robotparser' (built-in)&gt;</em><a class="headerlink" href="#pywinauto.six.Module_six_moves_urllib.robotparser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pywinauto.six.Module_six_moves_urllib_error">
<em class="property">class </em><code class="descclassname">pywinauto.six.</code><code class="descname">Module_six_moves_urllib_error</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.Module_six_moves_urllib_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Lazy loading of moved objects in six.moves.urllib_error</p>
</dd></dl>

<dl class="class">
<dt id="pywinauto.six.Module_six_moves_urllib_parse">
<em class="property">class </em><code class="descclassname">pywinauto.six.</code><code class="descname">Module_six_moves_urllib_parse</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.Module_six_moves_urllib_parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Lazy loading of moved objects in six.moves.urllib_parse</p>
</dd></dl>

<dl class="class">
<dt id="pywinauto.six.Module_six_moves_urllib_request">
<em class="property">class </em><code class="descclassname">pywinauto.six.</code><code class="descname">Module_six_moves_urllib_request</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.Module_six_moves_urllib_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Lazy loading of moved objects in six.moves.urllib_request</p>
</dd></dl>

<dl class="class">
<dt id="pywinauto.six.Module_six_moves_urllib_response">
<em class="property">class </em><code class="descclassname">pywinauto.six.</code><code class="descname">Module_six_moves_urllib_response</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.Module_six_moves_urllib_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Lazy loading of moved objects in six.moves.urllib_response</p>
</dd></dl>

<dl class="class">
<dt id="pywinauto.six.Module_six_moves_urllib_robotparser">
<em class="property">class </em><code class="descclassname">pywinauto.six.</code><code class="descname">Module_six_moves_urllib_robotparser</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.Module_six_moves_urllib_robotparser" title="Permalink to this definition">¶</a></dt>
<dd><p>Lazy loading of moved objects in six.moves.urllib_robotparser</p>
</dd></dl>

<dl class="class">
<dt id="pywinauto.six.MovedAttribute">
<em class="property">class </em><code class="descclassname">pywinauto.six.</code><code class="descname">MovedAttribute</code><span class="sig-paren">(</span><em>name</em>, <em>old_mod</em>, <em>new_mod</em>, <em>old_attr=None</em>, <em>new_attr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.MovedAttribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="pywinauto.six.MovedModule">
<em class="property">class </em><code class="descclassname">pywinauto.six.</code><code class="descname">MovedModule</code><span class="sig-paren">(</span><em>name</em>, <em>old</em>, <em>new=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.MovedModule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywinauto.six.add_metaclass">
<code class="descclassname">pywinauto.six.</code><code class="descname">add_metaclass</code><span class="sig-paren">(</span><em>metaclass</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.add_metaclass" title="Permalink to this definition">¶</a></dt>
<dd><p>Class decorator for creating a class with a metaclass.</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.six.add_move">
<code class="descclassname">pywinauto.six.</code><code class="descname">add_move</code><span class="sig-paren">(</span><em>move</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.add_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an item to six.moves.</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.six.assertCountEqual">
<code class="descclassname">pywinauto.six.</code><code class="descname">assertCountEqual</code><span class="sig-paren">(</span><em>self</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.assertCountEqual" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywinauto.six.assertRaisesRegex">
<code class="descclassname">pywinauto.six.</code><code class="descname">assertRaisesRegex</code><span class="sig-paren">(</span><em>self</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.assertRaisesRegex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywinauto.six.assertRegex">
<code class="descclassname">pywinauto.six.</code><code class="descname">assertRegex</code><span class="sig-paren">(</span><em>self</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.assertRegex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywinauto.six.b">
<code class="descclassname">pywinauto.six.</code><code class="descname">b</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.b" title="Permalink to this definition">¶</a></dt>
<dd><p>Byte literal</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.six.byte2int">
<code class="descclassname">pywinauto.six.</code><code class="descname">byte2int</code><span class="sig-paren">(</span><em>bs</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.byte2int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywinauto.six.create_bound_method">
<code class="descclassname">pywinauto.six.</code><code class="descname">create_bound_method</code><span class="sig-paren">(</span><em>func</em>, <em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.create_bound_method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywinauto.six.create_unbound_method">
<code class="descclassname">pywinauto.six.</code><code class="descname">create_unbound_method</code><span class="sig-paren">(</span><em>func</em>, <em>cls</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.create_unbound_method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywinauto.six.exec_">
<code class="descclassname">pywinauto.six.</code><code class="descname">exec_</code><span class="sig-paren">(</span><em>_code_</em>, <em>_globs_=None</em>, <em>_locs_=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.exec_" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute code in a namespace.</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.six.get_unbound_function">
<code class="descclassname">pywinauto.six.</code><code class="descname">get_unbound_function</code><span class="sig-paren">(</span><em>unbound</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.get_unbound_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the function out of a possibly unbound function</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.six.indexbytes">
<code class="descclassname">pywinauto.six.</code><code class="descname">indexbytes</code><span class="sig-paren">(</span><em>buf</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.indexbytes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywinauto.six.iteritems">
<code class="descclassname">pywinauto.six.</code><code class="descname">iteritems</code><span class="sig-paren">(</span><em>d</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.iteritems" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator over the (key, value) pairs of a dictionary.</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.six.iterkeys">
<code class="descclassname">pywinauto.six.</code><code class="descname">iterkeys</code><span class="sig-paren">(</span><em>d</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.iterkeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator over the keys of a dictionary.</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.six.iterlists">
<code class="descclassname">pywinauto.six.</code><code class="descname">iterlists</code><span class="sig-paren">(</span><em>d</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.iterlists" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator over the (key, [values]) pairs of a dictionary.</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.six.itervalues">
<code class="descclassname">pywinauto.six.</code><code class="descname">itervalues</code><span class="sig-paren">(</span><em>d</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.itervalues" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator over the values of a dictionary.</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.six.print_">
<code class="descclassname">pywinauto.six.</code><code class="descname">print_</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.print_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywinauto.six.python_2_unicode_compatible">
<code class="descclassname">pywinauto.six.</code><code class="descname">python_2_unicode_compatible</code><span class="sig-paren">(</span><em>klass</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.python_2_unicode_compatible" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator that defines __unicode__ and __str__ methods under Python 2.
Under Python 3 it does nothing.</p>
<p>To support Python 2 and 3 with a single code base, define a __str__ method
returning text and apply this decorator to the class.</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.six.raise_from">
<code class="descclassname">pywinauto.six.</code><code class="descname">raise_from</code><span class="sig-paren">(</span><em>value</em>, <em>from_value</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.raise_from" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywinauto.six.remove_move">
<code class="descclassname">pywinauto.six.</code><code class="descname">remove_move</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.remove_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove item from six.moves.</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.six.reraise">
<code class="descclassname">pywinauto.six.</code><code class="descname">reraise</code><span class="sig-paren">(</span><em>tp</em>, <em>value</em>, <em>tb=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.reraise" title="Permalink to this definition">¶</a></dt>
<dd><p>Reraise an exception.</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.six.u">
<code class="descclassname">pywinauto.six.</code><code class="descname">u</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.u" title="Permalink to this definition">¶</a></dt>
<dd><p>Text literal</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.six.with_metaclass">
<code class="descclassname">pywinauto.six.</code><code class="descname">with_metaclass</code><span class="sig-paren">(</span><em>meta</em>, <em>*bases</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.with_metaclass" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a base class with a metaclass.</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.six.wraps">
<code class="descclassname">pywinauto.six.</code><code class="descname">wraps</code><span class="sig-paren">(</span><em>wrapped</em>, <em>assigned=('__module__'</em>, <em>'__name__'</em>, <em>'__doc__')</em>, <em>updated=('__dict__'</em>, <em>)</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.six.wraps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pywinauto.SendKeysCtypes.html"
                        title="previous chapter">pywinauto.SendKeysCtypes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pywinauto.tests.allcontrols.html"
                        title="next chapter">pywinauto.tests.allcontrols</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/code/pywinauto.six.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywinauto.tests.allcontrols.html" title="pywinauto.tests.allcontrols"
             >next</a> |</li>
        <li class="right" >
          <a href="pywinauto.SendKeysCtypes.html" title="pywinauto.SendKeysCtypes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pywinauto 0.5.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="code.html" >Main user modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Mark Mc Mahon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>