<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pywinauto.SendKeysCtypes &mdash; pywinauto 0.5.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pywinauto 0.5.4 documentation" href="../contents.html" />
    <link rel="up" title="Main user modules" href="code.html" />
    <link rel="next" title="pywinauto.six" href="pywinauto.six.html" />
    <link rel="prev" title="pywinauto.controls.win32_controls" href="pywinauto.controls.win32_controls.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywinauto.six.html" title="pywinauto.six"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pywinauto.controls.win32_controls.html" title="pywinauto.controls.win32_controls"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pywinauto 0.5.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="code.html" accesskey="U">Main user modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pywinauto-sendkeysctypes">
<h1>pywinauto.SendKeysCtypes<a class="headerlink" href="#pywinauto-sendkeysctypes" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><span class="target" id="module-pywinauto.SendKeysCtypes"></span><p>Check that SendInput can work the way we want it to</p>
<p>The tips and tricks at <a class="reference external" href="http://www.pinvoke.net/default.aspx/user32.sendinput">http://www.pinvoke.net/default.aspx/user32.sendinput</a>
is useful!</p>
<dl class="exception">
<dt id="pywinauto.SendKeysCtypes.KeySequenceError">
<em class="property">exception </em><code class="descclassname">pywinauto.SendKeysCtypes.</code><code class="descname">KeySequenceError</code><a class="headerlink" href="#pywinauto.SendKeysCtypes.KeySequenceError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised when a key sequence string has a syntax error</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.SendKeysCtypes.SendKeys">
<code class="descclassname">pywinauto.SendKeysCtypes.</code><code class="descname">SendKeys</code><span class="sig-paren">(</span><em>keys</em>, <em>pause=0.050000000000000003</em>, <em>with_spaces=False</em>, <em>with_tabs=False</em>, <em>with_newlines=False</em>, <em>turn_off_numlock=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.SendKeysCtypes.SendKeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the keys and type them</p>
</dd></dl>

</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pywinauto.controls.win32_controls.html"
                        title="previous chapter">pywinauto.controls.win32_controls</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pywinauto.six.html"
                        title="next chapter">pywinauto.six</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/code/pywinauto.SendKeysCtypes.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywinauto.six.html" title="pywinauto.six"
             >next</a> |</li>
        <li class="right" >
          <a href="pywinauto.controls.win32_controls.html" title="pywinauto.controls.win32_controls"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pywinauto 0.5.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="code.html" >Main user modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Mark Mc Mahon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>