<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pywinauto.actionlogger &mdash; pywinauto 0.5.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pywinauto 0.5.4 documentation" href="../contents.html" />
    <link rel="up" title="Main user modules" href="code.html" />
    <link rel="next" title="pywinauto.sysinfo" href="pywinauto.sysinfo.html" />
    <link rel="prev" title="pywinauto.fuzzydict" href="pywinauto.fuzzydict.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywinauto.sysinfo.html" title="pywinauto.sysinfo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pywinauto.fuzzydict.html" title="pywinauto.fuzzydict"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pywinauto 0.5.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="code.html" accesskey="U">Main user modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pywinauto-actionlogger">
<h1>pywinauto.actionlogger<a class="headerlink" href="#pywinauto-actionlogger" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><span class="target" id="module-pywinauto.actionlogger"></span><dl class="attribute">
<dt id="pywinauto.actionlogger.ActionLogger">
<code class="descclassname">pywinauto.actionlogger.</code><code class="descname">ActionLogger</code><a class="headerlink" href="#pywinauto.actionlogger.ActionLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pywinauto.actionlogger.StandardLogger" title="pywinauto.actionlogger.StandardLogger"><code class="xref py py-class docutils literal"><span class="pre">StandardLogger</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pywinauto.actionlogger.CustomLogger">
<em class="property">class </em><code class="descclassname">pywinauto.actionlogger.</code><code class="descname">CustomLogger</code><span class="sig-paren">(</span><em>logFilePath=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.actionlogger.CustomLogger" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pywinauto.actionlogger.CustomLogger.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.actionlogger.CustomLogger.log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pywinauto.actionlogger.CustomLogger.logSectionEnd">
<code class="descname">logSectionEnd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.actionlogger.CustomLogger.logSectionEnd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pywinauto.actionlogger.CustomLogger.logSectionStart">
<code class="descname">logSectionStart</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.actionlogger.CustomLogger.logSectionStart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pywinauto.actionlogger.StandardLogger">
<em class="property">class </em><code class="descclassname">pywinauto.actionlogger.</code><code class="descname">StandardLogger</code><span class="sig-paren">(</span><em>logFilePath=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.actionlogger.StandardLogger" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pywinauto.actionlogger.StandardLogger.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.actionlogger.StandardLogger.log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pywinauto.actionlogger.StandardLogger.logSectionEnd">
<code class="descname">logSectionEnd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.actionlogger.StandardLogger.logSectionEnd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pywinauto.actionlogger.StandardLogger.logSectionStart">
<code class="descname">logSectionStart</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.actionlogger.StandardLogger.logSectionStart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pywinauto.actionlogger.disable">
<code class="descclassname">pywinauto.actionlogger.</code><code class="descname">disable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.actionlogger.disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable logging pywinauto actions</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.actionlogger.enable">
<code class="descclassname">pywinauto.actionlogger.</code><code class="descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.actionlogger.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable logging pywinauto actions</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.actionlogger.reset_level">
<code class="descclassname">pywinauto.actionlogger.</code><code class="descname">reset_level</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.actionlogger.reset_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset pywinauto logging level to default one (logging.NOTSET)</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.actionlogger.set_level">
<code class="descclassname">pywinauto.actionlogger.</code><code class="descname">set_level</code><span class="sig-paren">(</span><em>level</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.actionlogger.set_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Set pywinauto logging level for default logger.
Use logging.WARNING (30) or higher to disable pywinauto logging.</p>
</dd></dl>

</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pywinauto.fuzzydict.html"
                        title="previous chapter">pywinauto.fuzzydict</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pywinauto.sysinfo.html"
                        title="next chapter">pywinauto.sysinfo</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/code/pywinauto.actionlogger.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywinauto.sysinfo.html" title="pywinauto.sysinfo"
             >next</a> |</li>
        <li class="right" >
          <a href="pywinauto.fuzzydict.html" title="pywinauto.fuzzydict"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pywinauto 0.5.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="code.html" >Main user modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Mark Mc Mahon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>