<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pywinauto.RemoteMemoryBlock &mdash; pywinauto 0.5.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pywinauto 0.5.4 documentation" href="../contents.html" />
    <link rel="up" title="Main user modules" href="code.html" />
    <link rel="prev" title="pywinauto.sysinfo" href="pywinauto.sysinfo.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywinauto.sysinfo.html" title="pywinauto.sysinfo"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pywinauto 0.5.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="code.html" accesskey="U">Main user modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pywinauto-remotememoryblock">
<h1>pywinauto.RemoteMemoryBlock<a class="headerlink" href="#pywinauto-remotememoryblock" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><span class="target" id="module-pywinauto.RemoteMemoryBlock"></span><dl class="exception">
<dt id="pywinauto.RemoteMemoryBlock.AccessDenied">
<em class="property">exception </em><code class="descclassname">pywinauto.RemoteMemoryBlock.</code><code class="descname">AccessDenied</code><a class="headerlink" href="#pywinauto.RemoteMemoryBlock.AccessDenied" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when we cannot allocate memory in the control&#8217;s process</p>
</dd></dl>

<dl class="class">
<dt id="pywinauto.RemoteMemoryBlock.RemoteMemoryBlock">
<em class="property">class </em><code class="descclassname">pywinauto.RemoteMemoryBlock.</code><code class="descname">RemoteMemoryBlock</code><span class="sig-paren">(</span><em>handle</em>, <em>size=4096</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.RemoteMemoryBlock.RemoteMemoryBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that enables reading and writing memory in a different process</p>
<p>Allocate the memory</p>
<dl class="method">
<dt id="pywinauto.RemoteMemoryBlock.RemoteMemoryBlock.Address">
<code class="descname">Address</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.RemoteMemoryBlock.RemoteMemoryBlock.Address" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the address of the memory block</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.RemoteMemoryBlock.RemoteMemoryBlock.CheckGuardSignature">
<code class="descname">CheckGuardSignature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.RemoteMemoryBlock.RemoteMemoryBlock.CheckGuardSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>read guard signature at the end of memory block</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.RemoteMemoryBlock.RemoteMemoryBlock.CleanUp">
<code class="descname">CleanUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.RemoteMemoryBlock.RemoteMemoryBlock.CleanUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Free Memory and the process handle</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.RemoteMemoryBlock.RemoteMemoryBlock.Read">
<code class="descname">Read</code><span class="sig-paren">(</span><em>data</em>, <em>address=None</em>, <em>size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.RemoteMemoryBlock.RemoteMemoryBlock.Read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data from the memory block</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.RemoteMemoryBlock.RemoteMemoryBlock.Write">
<code class="descname">Write</code><span class="sig-paren">(</span><em>data</em>, <em>address=None</em>, <em>size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.RemoteMemoryBlock.RemoteMemoryBlock.Write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write data into the memory block</p>
</dd></dl>

</dd></dl>

</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pywinauto.sysinfo.html"
                        title="previous chapter">pywinauto.sysinfo</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/code/pywinauto.RemoteMemoryBlock.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywinauto.sysinfo.html" title="pywinauto.sysinfo"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pywinauto 0.5.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="code.html" >Main user modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Mark Mc Mahon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>