<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pywinauto.controls.menuwrapper &mdash; pywinauto 0.5.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pywinauto 0.5.4 documentation" href="../contents.html" />
    <link rel="up" title="Main user modules" href="code.html" />
    <link rel="next" title="pywinauto.controls.win32_controls" href="pywinauto.controls.win32_controls.html" />
    <link rel="prev" title="pywinauto.controls.HwndWrapper" href="pywinauto.controls.HwndWrapper.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywinauto.controls.win32_controls.html" title="pywinauto.controls.win32_controls"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pywinauto.controls.HwndWrapper.html" title="pywinauto.controls.HwndWrapper"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pywinauto 0.5.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="code.html" accesskey="U">Main user modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pywinauto-controls-menuwrapper">
<h1>pywinauto.controls.menuwrapper<a class="headerlink" href="#pywinauto-controls-menuwrapper" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><span class="target" id="module-pywinauto.controls.menuwrapper"></span><p>Wrapper around Menu&#8217;s and Menu items</p>
<p>These wrappers allow you to work easily with menu items.
You can select or click on items and check if they are
checked or unchecked.</p>
<dl class="class">
<dt id="pywinauto.controls.menuwrapper.Menu">
<em class="property">class </em><code class="descclassname">pywinauto.controls.menuwrapper.</code><code class="descname">Menu</code><span class="sig-paren">(</span><em>owner_ctrl</em>, <em>menuhandle</em>, <em>is_main_menu=True</em>, <em>owner_item=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.menuwrapper.Menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A simple wrapper around a menu handle</p>
<p>A menu supports methods for querying the menu
and getting it&#8217;s menu items.</p>
<p>Initialize the class.</p>
<ul class="simple">
<li><strong>owner_ctrl</strong> is the Control that owns this menu</li>
<li><strong>menuhandle</strong> is the menu handle of the menu</li>
<li><strong>is_main_menu</strong> we have to track whether it is the main menu
or a popup menu</li>
<li><strong>owner_item</strong> The item that contains this menu - this will be
None for the main menu, it will be a MenuItem instance for a
submenu.</li>
</ul>
<dl class="method">
<dt id="pywinauto.controls.menuwrapper.Menu.GetMenuPath">
<code class="descname">GetMenuPath</code><span class="sig-paren">(</span><em>instance</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.menuwrapper.Menu.GetMenuPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the instance is accessible</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.menuwrapper.Menu.GetProperties">
<code class="descname">GetProperties</code><span class="sig-paren">(</span><em>instance</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.menuwrapper.Menu.GetProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the instance is accessible</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.menuwrapper.Menu.Item">
<code class="descname">Item</code><span class="sig-paren">(</span><em>instance</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.menuwrapper.Menu.Item" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the instance is accessible</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.menuwrapper.Menu.ItemCount">
<code class="descname">ItemCount</code><span class="sig-paren">(</span><em>instance</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.menuwrapper.Menu.ItemCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the instance is accessible</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.menuwrapper.Menu.Items">
<code class="descname">Items</code><span class="sig-paren">(</span><em>instance</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.menuwrapper.Menu.Items" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the instance is accessible</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pywinauto.controls.menuwrapper.MenuInaccessible">
<em class="property">exception </em><code class="descclassname">pywinauto.controls.menuwrapper.</code><code class="descname">MenuInaccessible</code><a class="headerlink" href="#pywinauto.controls.menuwrapper.MenuInaccessible" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.RuntimeError</span></code></p>
<p>Raised when a menu has handle but inaccessible.</p>
</dd></dl>

<dl class="class">
<dt id="pywinauto.controls.menuwrapper.MenuInfo">
<em class="property">class </em><code class="descclassname">pywinauto.controls.menuwrapper.</code><code class="descname">MenuInfo</code><a class="headerlink" href="#pywinauto.controls.menuwrapper.MenuInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="pywinauto.controls.menuwrapper.MenuItem">
<em class="property">class </em><code class="descclassname">pywinauto.controls.menuwrapper.</code><code class="descname">MenuItem</code><span class="sig-paren">(</span><em>ctrl</em>, <em>menu</em>, <em>index</em>, <em>on_main_menu=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.menuwrapper.MenuItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Wrap a menu item</p>
<p>Initialize the menu item</p>
<ul class="simple">
<li><strong>ctrl</strong>      The dialog or control that owns this menu</li>
<li><strong>menu</strong>      The menu that this item is on</li>
<li><strong>index</strong>     The Index of this menu item on the menu</li>
<li><strong>on_main_menu</strong>      True if the item is on the main menu</li>
</ul>
<dl class="method">
<dt id="pywinauto.controls.menuwrapper.MenuItem.Click">
<code class="descname">Click</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.menuwrapper.MenuItem.Click" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the menu item</p>
<p>This will send a message to the parent window that the
item was picked</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.menuwrapper.MenuItem.ClickInput">
<code class="descname">ClickInput</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.menuwrapper.MenuItem.ClickInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Click on the menu item in a more realistic way</p>
<p>If the menu is open it will click with the mouse event on the item.
If the menu is not open each of it&#8217;s parent&#8217;s will be opened
until the item is visible.</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.menuwrapper.MenuItem.FriendlyClassName">
<code class="descname">FriendlyClassName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.menuwrapper.MenuItem.FriendlyClassName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pywinauto.controls.menuwrapper.MenuItem.GetProperties">
<code class="descname">GetProperties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.menuwrapper.MenuItem.GetProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the properties for the item as a dict</p>
<p>If this item opens a sub menu then call Menu.GetProperties()
to return the list of items in the sub menu. This is avialable
under the &#8216;MenuItems&#8217; key</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.menuwrapper.MenuItem.ID">
<code class="descname">ID</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.menuwrapper.MenuItem.ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ID of this menu item</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.menuwrapper.MenuItem.Index">
<code class="descname">Index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.menuwrapper.MenuItem.Index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of this menu item</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.menuwrapper.MenuItem.IsChecked">
<code class="descname">IsChecked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.menuwrapper.MenuItem.IsChecked" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the item is checked.</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.menuwrapper.MenuItem.IsEnabled">
<code class="descname">IsEnabled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.menuwrapper.MenuItem.IsEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the item is enabled.</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.menuwrapper.MenuItem.Rectangle">
<code class="descname">Rectangle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.menuwrapper.MenuItem.Rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the rectangle of the menu item</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.menuwrapper.MenuItem.Select">
<code class="descname">Select</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.menuwrapper.MenuItem.Select" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the menu item</p>
<p>This will send a message to the parent window that the
item was picked</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.menuwrapper.MenuItem.State">
<code class="descname">State</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.menuwrapper.MenuItem.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the state of this menu item</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.menuwrapper.MenuItem.SubMenu">
<code class="descname">SubMenu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.menuwrapper.MenuItem.SubMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the SubMenu or None if no submenu</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.menuwrapper.MenuItem.Text">
<code class="descname">Text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.menuwrapper.MenuItem.Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the text of this menu item</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.menuwrapper.MenuItem.Type">
<code class="descname">Type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.menuwrapper.MenuItem.Type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Type of this menu item</p>
<p>Main types are MF_STRING, MF_BITMAP, MF_SEPARATOR.</p>
<p>See <a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winui/winui/windowsuserinterface/resources/menus/menureference/menustructures/menuiteminfo.asp">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winui/winui/windowsuserinterface/resources/menus/menureference/menustructures/menuiteminfo.asp</a>
for further information.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pywinauto.controls.menuwrapper.MenuItemInfo">
<em class="property">class </em><code class="descclassname">pywinauto.controls.menuwrapper.</code><code class="descname">MenuItemInfo</code><a class="headerlink" href="#pywinauto.controls.menuwrapper.MenuItemInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="pywinauto.controls.menuwrapper.MenuItemNotEnabled">
<em class="property">exception </em><code class="descclassname">pywinauto.controls.menuwrapper.</code><code class="descname">MenuItemNotEnabled</code><a class="headerlink" href="#pywinauto.controls.menuwrapper.MenuItemNotEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.RuntimeError</span></code></p>
<p>Raised when a menu item is not enabled</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.controls.menuwrapper.ensure_accessible">
<code class="descclassname">pywinauto.controls.menuwrapper.</code><code class="descname">ensure_accessible</code><span class="sig-paren">(</span><em>method</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.menuwrapper.ensure_accessible" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for Menu instance methods</p>
</dd></dl>

</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pywinauto.controls.HwndWrapper.html"
                        title="previous chapter">pywinauto.controls.HwndWrapper</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pywinauto.controls.win32_controls.html"
                        title="next chapter">pywinauto.controls.win32_controls</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/code/pywinauto.controls.menuwrapper.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywinauto.controls.win32_controls.html" title="pywinauto.controls.win32_controls"
             >next</a> |</li>
        <li class="right" >
          <a href="pywinauto.controls.HwndWrapper.html" title="pywinauto.controls.HwndWrapper"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pywinauto 0.5.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="code.html" >Main user modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Mark Mc Mahon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>