<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pywinauto.tests.repeatedhotkey &mdash; pywinauto 0.5.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pywinauto 0.5.4 documentation" href="../contents.html" />
    <link rel="up" title="Main user modules" href="code.html" />
    <link rel="next" title="pywinauto.tests.translation" href="pywinauto.tests.translation.html" />
    <link rel="prev" title="pywinauto.tests.overlapping" href="pywinauto.tests.overlapping.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywinauto.tests.translation.html" title="pywinauto.tests.translation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pywinauto.tests.overlapping.html" title="pywinauto.tests.overlapping"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pywinauto 0.5.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="code.html" accesskey="U">Main user modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pywinauto-tests-repeatedhotkey">
<h1>pywinauto.tests.repeatedhotkey<a class="headerlink" href="#pywinauto-tests-repeatedhotkey" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><span class="target" id="module-pywinauto.tests.repeatedhotkey"></span><p>Repeated Hotkeys Test</p>
<p><strong>What is checked</strong>
This test checks all the controls in a dialog to see if there are controls that
use the same hotkey character.</p>
<p><strong>How is it checked</strong>
A list of all the hotkeys (converted to uppercase) used in the dialog is
created. Then this list is examined to see if any hotkeys are used more than
once. If any are used more than once a list of all the controls that use this
hotkey are compiled to be used in the bug report.</p>
<p><strong>When is a bug reported</strong>
If more than one control has the same hotkey then a bug is reported.</p>
<p><strong>Bug Extra Information</strong>
The bug contains the following extra information
Name    Description
RepeatedHotkey  This is the hotkey that is repeated between the 2 controls
converted to uppercase, String
CharsUsedInDialog       This is a list of all the hotkeys used in the dialog,
String
AllCharsInDialog        This is a list of all the characters in the dialog for
controls that have a hotkeys, String
AvailableInControlS     A list of the available characters for each control.
Any of the characters in this list could be used as the new hotkey without
conflicting with any existing hotkey.</p>
<p><strong>Is Reference dialog needed</strong>
The reference dialog does not need to be available. If it is available then
for each bug discovered it is checked to see if it is a problem in the
reference dialog.
NOTE: Checking the reference dialog is not so exact here! Only when the
equivalent controls in the reference dialog all have the hotkeys will it be
reported as being in the reference also. I.e. if there are 3 controls with the
same hotkey in the Localised software  then those same controls in the
reference dialog must have the same hotkey for it to be reported as existing
in the reference also.</p>
<p><strong>False positive bug reports</strong>
There should be very few false positives from this test. Sometimes a control
only has one or 2 characters eg &#8220;X:&#8221; and it is impossible to avoid a hotkey
clash. Also for Asian languages hotkeys should be the same as the US software
so probably this test should be run on those languages.</p>
<p><strong>Test Identifier</strong>
The identifier for this test/bug is &#8220;RepeatedHotkey&#8221;</p>
<dl class="function">
<dt id="pywinauto.tests.repeatedhotkey.GetHotkey">
<code class="descclassname">pywinauto.tests.repeatedhotkey.</code><code class="descname">GetHotkey</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.tests.repeatedhotkey.GetHotkey" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the position and character of the hotkey</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.tests.repeatedhotkey.ImplementsHotkey">
<code class="descclassname">pywinauto.tests.repeatedhotkey.</code><code class="descname">ImplementsHotkey</code><span class="sig-paren">(</span><em>win</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.tests.repeatedhotkey.ImplementsHotkey" title="Permalink to this definition">¶</a></dt>
<dd><p>checks whether a control interprets &amp; character to be a hotkey</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.tests.repeatedhotkey.RepeatedHotkeyTest">
<code class="descclassname">pywinauto.tests.repeatedhotkey.</code><code class="descname">RepeatedHotkeyTest</code><span class="sig-paren">(</span><em>windows</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.tests.repeatedhotkey.RepeatedHotkeyTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the repeated hotkey errors</p>
</dd></dl>

</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pywinauto.tests.overlapping.html"
                        title="previous chapter">pywinauto.tests.overlapping</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pywinauto.tests.translation.html"
                        title="next chapter">pywinauto.tests.translation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/code/pywinauto.tests.repeatedhotkey.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywinauto.tests.translation.html" title="pywinauto.tests.translation"
             >next</a> |</li>
        <li class="right" >
          <a href="pywinauto.tests.overlapping.html" title="pywinauto.tests.overlapping"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pywinauto 0.5.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="code.html" >Main user modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Mark Mc Mahon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>