@echo off
SetLocal EnableExtensions
SetLocal EnableDelayedExpansion
set UnrealPak="I:\Games\Epic Games\ConanExilesDevKit\Engine\Binaries\Win64\UnrealPak.exe"
::cd /d I:\Games\Epic Games\ConanExilesDevKit\Engine\Binaries\Win64
::
:: for %%i in ("%~dp0\..") do set "root_parent=%%~fi"
:: for %%i in ("%~dp1\..") do set "root_parent=%%~fi"
:: FOR /F "usebackq tokens=*" %%i IN (`%1`) DO set CurDir=%%i
::
for %%i in ("%~dp1") do set "CurDir=%%~fi"
::set ExtractionDir="%CurDir%"
::echo %ExtractionDir%
::FOR /F "usebackq tokens=*" %%i IN (`%~dp1`) DO set CurDir=%%i
%UnrealPak% %1 -Extract "%CurDir%\"
::@pause



::@echo off
SetLocal EnableExtensions
SetLocal EnableDelayedExpansion
set SavedModFilesPath=C:\Users\New\AppData\Local\ConanSandbox\Saved\Mods\ModFiles
::set GameModFilesPath=I:\Games\Steam\steamapps\common\Conan Exiles\ConanSandbox\Mods
cd
::
 for %%i in ("%~dp0\..\..\../workshop\content\440900") do set "root_parent=%%~fi"
:: for %%i in ("%~dp1") do set "CurDir=%%~fi"
::
:: echo %~dp0
::
:: echo %root_parent%
ROBOCOPY "%SavedModFilesPath%" /E /Z /R:3 /W:2 "%root_parent%"
:: @pause