
Составление списка имён папок:

for /D %%R in (%*) Do (
	echo %%~nR>> "%ListDir%\_TempDirNamesList.txt"
)

Составление списка папок:

for /D %%D in (%*) Do (
	echo %%D>> "%ListDir%\_TempDirList.txt"
)

for /f "usebackq delims=;" %%D in ("%ListDir%\_TempDirList.txt") Do (
	echo %%D>> "%ListDir%\_TempDirList2.txt"
)

Составление списка Файлов:

for /D %%D in (%*) Do (
	cd /D %%D
	for /f "usebackq delims=;" %%F in (`dir /s /b *.*`) Do (
		echo %%F>> "%ListDir%\_TempFilesList.txt"
	)
)

Составление списка только имён Файлов:

for /D %%D in (%*) Do (
	cd /D %%D
	for /f "usebackq delims=;" %%A in (`dir /s /b *.*`) Do (
		echo %%~nA>> "%ListDir%\_TempFilesNamesList.txt"
	)
)
